<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    <!-- stylesheet -->
		<link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/dist/css/animate.css">
		<link rel="stylesheet" href="assets/css/style.css">
    <title>Sustainable Communities</title>
  </head>
	<body class="page-node-communities">
		<header class="smic-header">
			<nav class="navbar navbar-expand-lg fixed-top">
			  <a class="navbar-brand" href="#">
			    <img src="assets/img/smic-logo.png" alt="SMIC Logo">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#smicCollapse" aria-controls="smicCollapse" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-end" id="smicCollapse">
			    <ul class="navbar-nav">
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Company
			        </a>
			        <div class="dropdown-menu" aria-labelledby="company">
			          <a class="dropdown-item" href="#">Corporate Profile</a>
			          <a class="dropdown-item" href="#">Our History</a>
			          <a class="dropdown-item" href="#">Vision and Mission</a>
			          <a class="dropdown-item" href="#">Board of Directors</a>
			          <a class="dropdown-item" href="#">Awards and Citations</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="investments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Investments
			        </a>
			        <div class="dropdown-menu" aria-labelledby="investments">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Retail</a>
			          <a class="dropdown-item" href="#">Property</a>
			          <a class="dropdown-item" href="#">Banks</a>
			          <a class="dropdown-item" href="#">Equity Investments</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="investorRelations" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Investor Relations
			        </a>
			        <div class="dropdown-menu" aria-labelledby="investorRelations">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Corporate Disclosures</a>
			          <a class="dropdown-item" href="#">Investor Presentations</a>
			          <a class="dropdown-item" href="#">Company Releases</a>
			          <a class="dropdown-item" href="#">Annual Reports</a>
			          <a class="dropdown-item" href="#">Financial Reports</a>
			          <a class="dropdown-item" href="#">Speeches</a>
			          <a class="dropdown-item" href="#">Stock Information</a>
			          <a class="dropdown-item" href="#">Investor FAQs</a>
			          <a class="dropdown-item" href="#">IR Videos</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="governance" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Governance
			        </a>
			        <div class="dropdown-menu" aria-labelledby="governance">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Annual Corporate Governance Report</a>
			          <a class="dropdown-item" href="#">ASEAN Corporate Governance Scorecard</a>
			          <a class="dropdown-item" href="#">Corporate Governance Policies</a>
			          <a class="dropdown-item" href="#">Board & Management</a>
			          <a class="dropdown-item" href="#">Disclosure & Transparency</a>
			          <a class="dropdown-item" href="#">Enterprise Risk Management</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="sustainability" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Sustainability
			        </a>
			        <div class="dropdown-menu" aria-labelledby="sustainability">
			          <a class="dropdown-item" href="#">Road to Sustainbility</a>
			          <a class="dropdown-item" href="#">Economic Impact</a>
			          <a class="dropdown-item" href="#">Sustainable Workplace</a>
			          <a class="dropdown-item" href="#">Sustainable Communities</a>
			          <a class="dropdown-item" href="#">Environmental Sustainability</a>
			          <a class="dropdown-item" href="#">Sustainable Stories</a>
			          <a class="dropdown-item" href="#">Sustainable Report</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
			          Media
			        </a>
			      </li>
			      <li class="nav-item">
			      	<form action="#">
			      		<input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128">
								<button type="submit"></button>
			      	</form>
			      </li>
			    </ul>
			  </div>
			</nav>
			<div id="smic-caorusel" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active" style="background-image: url('assets/img/communities/2-SustainableComm(SocialChange)-Banner-Smaller.jpg')">
			    	<div class="overlay"></div>
			      <div class="carousel-caption d-none d-md-block">
					    <h2>Sustainable Communities</h2>
					    <p>We create opportunites for a better tomorrow.</p>
					  </div>
			    </div>	
			  </div>
	    	<a href="#pathToSg" class="arrow-down"></a>
			</div>
			<div class="sidebar-nav">
				<ul>
					<li><a href="index.html">Path to Sustainability</a></li>
					<li><a href="framework.html">Sustainability Framework</a></li>
          <li><a href="economic-impact.html">Economic Impact</a></li>
          <li id="socialImpact">
            <a href="#">Social Impact</a>
            <ul>
              <li>
                <a href="hr-performance.html">Sustainable Workplace</a>
              </li>

              <li>
                <li class="active"><a href="communities.html">Sustainable Communities</a></li>
              </li>
            </ul>
          </li>
					<li><a href="environmental.html">Environmental Impact</a></li>
					<li><a href="stories.html">Sustainability Stories</a></li>
					<li><a href="reports.html">Sustainability Report</a></li>
				</ul>
			</div>
		</header>
		<div class="main-content">
			<section id="comm" class="smic-wrapper comm">
				<div class="smic-tabs">
					<div class="smic-container">
						<ul>
							<li class="active"><a href="#socialChange">Social Change</a></li>
							<li><a href="#education">Education</a></li>
							<li><a href="#healthcare">Healthcare</a></li>
							<li><a href="#farmersTraining">Farmer's Training</a></li>
							<li><a href="#newHousing">Housing</a></li>
							<li><a href="#specialNeeds">Special Needs</a></li>
							<li><a href="#operationTulong">Operation Tulong Express</a></li>
						</ul>
					</div>
				</div>
				<div class="comm-content">

          <div id="socialChange" class="social-change comm-tabs">
            <div class="first-stack">
              <div class="comm-row">
                <div class="comm-wrapper title">
                  <h3>Making a Mark on Social Change</h3>
                </div>
                <div class="comm-wrapper">
                  <img src="assets/img/communities/SocialChange-Gallery-1.jpg" alt="">
                </div>
                <div class="comm-wrapper">
                  <img src="assets/img/communities/SocialChange-Gallery-2.jpg" alt="">
                </div>
                <div class="comm-wrapper">
                  <img src="assets/img/communities/SocialChange-Gallery-3.jpg" alt="">
                </div>
              </div>
              <div class="comm-row">
                <div class="comm-wrapper">
                  <img src="assets/img/communities/SocialChange-Gallery-4.jpg" alt="">
                </div>
                <div class="comm-wrapper">
                  <img src="assets/img/communities/SocialChange-Gallery-5.jpg" alt="">
                </div>
                <div class="comm-wrapper desc">
                  <p>Aligned to the Company's vision to be a catalyst for development in the communities it serves, SM makes targeted
                    social investments in education, health and wellness, farmer's training, shelter and disaster response. It monitors
                    and measures the impact of its programs.</p>
                  <p>It works through the Company's corporate foudations namely SM Foundation and it division, SM Cares and its affiliate,
                    BDO Foundation.</p>
                </div>
                <div class="comm-wrapper">
                  <img src="assets/img/communities/SocialChange-Gallery-6.jpg" alt="">
                </div>
              </div>
              <div class="comm-row">
                <div class="comm-wrapper">
                  <img src="assets/img/communities/SocialChange-Gallery-7.jpg" alt="">
                </div>
                <div class="comm-wrapper">
                  <img src="assets/img/communities/SocialChange-Gallery-8.jpg" alt="">
                </div>
                <div class="comm-wrapper">
                  <img src="assets/img/communities/SocialChange-Gallery-9.jpg" alt="">
                </div>
                <div class="comm-wrapper">
                  <img src="assets/img/communities/SocialChange-Gallery-10.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="second-stack row">
              <p class="socsecstyle">2017 Highlights and Impact to Date</p>
              <img class="col-md-12" src="assets/img/socialchange/Social Change 1.png" alt="">
              <img class="col-md-12" src="assets/img/socialchange/Social Change 2 (1).jpg" alt="">
              <img class="col-md-12" src="assets/img/socialchange/Social Change 3.jpg" alt="">
              <img class="col-md-12" src="assets/img/socialchange/Social Change 4.jpg" alt="">
              <img class="col-md-12" src="assets/img/socialchange/Social Change 5.jpg" alt="">
              <img class="col-md-12" src="assets/img/socialchange/Social Change 6.jpg" alt="">
            </div>
          </div>

					<!--<div id="farmersTraining" class="farmers-training comm-tabs comm-images-stack">
						
						<div class="section-header">
							<h4>A Helping Hand to Weather the Storm</h4>
							<p>"Entrepreneurs are everywhere. It's a matter of giving them opportunities." <br/> -Tessie Sy Coson</p>
						</div>

						<div class="section-content">

							<img src="assets/img/communities/farmers-training/farmerstraning-photo-1.jpg" alt="">

							<div class="info">
								<div class="left-content">
									<p>Farmer's Training Program</p>
								</div>
								<div class="right-content">
									<p>There is a farmer in everyone. Even before the threat of food sufficiency becoming a global concern, Tatang Henry Sy reached out to Filipino farmers by providing sustainable farmers' training programs. With the average age of Filipino farmers being 57 to 59 years old, it is vital to bring back the love for farming among the younger generations. Today, farming is no longer limited to a rural setting, but in urban areas as well, through modern and innovative farming techniques.</p>
								</div>
							</div>

							<img src="assets/img/communities/farmers-training/farmerstraning-photo-2.jpg" alt="">

							<div class="info">
								<div class="left-content">
									<p>Bringing Back the Love for Farming</p>
								</div>
								<div class="right-content">
									<p>We are now faced with a future that no one would ever conceive 50 years ago. Farming has become a profession of the past. Through the Kabalikat sa Kabuhayan Farmers' Training program, the joy of farming is slowly gaining ground.</p>
								</div>
							</div>

							<img src="assets/img/communities/farmers-training/farmerstraning-photo-3.jpg" alt="">

							<div class="info">
								<div class="left-content">
									<p>Farming is a way of Life <br/>Rural and Urban Farming</p>
								</div>
								<div class="right-content">
									<span class="subtitle">From Farmer to Entrepreneur</span>
									<ul>
										<li>Land Preparation Techniques</li>
										<li>Modern Farming Technology</li>
										<li>Social Entrepreneurship Courses</li>
										<li>Market Linkages through buyers' Forum</li>
										<li>Harvest Festival Celebrations</li>
										<li>Assistance in Forming Associations and Cooperatives</li>
									</ul>
								</div>
							</div>

							<img src="assets/img/communities/farmers-training/farmerstraning-photo-4.jpg" alt="">

							<div class="second-stack comm-container special-container">
								<div class="smic-container">
									<div class="row">
										<div class="col-6 left-content">
											<img src="assets/img/communities/farmers-training/feature-abundancefarming.jpg" alt="">
										</div>
										<div class="col-6 right-content">
											<span class="special-title">Special Feature</span>
											<h4>From Ashes of Fighting <br/>to Abundance from Farming</h4>
											<span class="subtitle">221 Graduates from 2 Municipalities from 17 Barangays</span>
											<div class="content">
												<p>From the devastation left from the battle, the people of Marawi went back to their homes and began cultivating the land that once nourished their families and nurtured their dreams. Through the SM Kabalikat sa Kabuhayan Farmers' Training Program, we were able to help provide modern and sustainable farming techniques. We joined hundred of families who have taken their first steps in rebuilding their lives.</p>
											</div>
										</div>
									</div>
								</div>
							</div> -- second-stack --

						</div>
					</div>-->

					<div id="farmersTraining" class="farmers-training comm-tabs">
						<div class="first-stack">
							<div class="comm-row">
								<div class="comm-wrapper title  title-inside">
									<h3>Treasure from the Good Earth</h3>
									<p class="kowt">"Entrepreneurs are everywhere. It's a matter of giving them opportunities." <br/>- Tessie Sy Coson</p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-1.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-2.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-3.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-4.jpg" alt="">
								</div>
								<div class="comm-wrapper desc">
									<p>There is a farmer in everyone. Even before the threat of food sufficiency becoming a global concern, Tatang Henry Sy reached out to Filipino farmers by providing sustainable farmers’ training programs. With the average age of Filipino farmers being 57 to 59 years old, it is vital to bring back the love for farming among the younger generations. Today, farming is no longer limited to a rural setting, but in urban areas as well, through modern and innovative farming techniques.</p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-5.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-6.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-7.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-8.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper title  title-inside">
									<h3>Bringing Back the Love for Farming</h3>
									<p>We are now faced with a future that no one would ever conceive 50 years ago. Farming has become a profession of the past. Through the Kabalikat sa Kabuhayan Farmers’ Training program, the joy of farming is slowly gaining ground.</p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-9.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-10.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-11.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/farmers-training/farmerstraining-gallery-12.jpg" alt="">
								</div>
								<div class="comm-wrapper title title-inside">
									<h3>Farming is a Way of Life <br/>Rural and Urban Farming</h3>
									<span>From Farmer to Entrepreneur</span>
									<ul>
										<li>Land Preparation Techniques</li>
										<li>Modern Farming Technology</li>
										<li>Social Entrepreneurship Courses</li>
										<li>Market Linkages through Buyers’ Forum</li>
										<li>Harvest Festival Celebrations</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="second-stack comm-container special-container">
							<h3>A Rainbow After the Storm</h3>
							<div class="smic-container">
								<div class="row">
									<div class="col-6 left-content">
										<img src="assets/img/communities/farmers-training/feature-abundancefarming.jpg" alt="">
									</div>
									<div class="col-6 right-content">
										<span class="special-title">Special Feature</span>
										<h4>From Ashes of Fighting to Abundance from Farming</h4>
										<span class="subtitle">221 Graduates from 2 Municipalities from 17 Barangays</span>
										<div class="content">
											<p>From the devastation left from the battle, the people of Marawi went back to their homes and began cultivating the land that once nourished their families and nurtured their dreams. Through the SM Kabalikat sa Kabuhayan Farmers’ Training Program, we were able to help provide modern and sustainable farming techniques. We joined hundreds of families who have taken their first steps in rebuilding their lives.</p>
										</div>
									</div>
								</div>
							</div>
            </div> <!-- second-stack -->
            <div class="smic-container farmersinfograph">
              <img src="assets/img/communities/farmers-training/farmersinfograph.jpg" alt="">
            </div>
					</div>


					<div id="education" class="education comm-tabs">
						<div class="first-stack">
							<div class="comm-row">
								<div class="comm-wrapper title">
                  <h3>Opportunities that matter</h3>
                  <p class="kowt">“You are young with the future before you. If I can do it, the young people of today can do it too.”<br/>– Henry Sy, Sr.</p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/education/gallery/Educ-Gallery-1.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/education/gallery/Educ-Gallery-2.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/education/gallery/Educ-Gallery-3.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/education/gallery/Educ-Gallery-4.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/education/gallery/Educ-Gallery-5.jpg" alt="">
								</div>
								<div class="comm-wrapper desc">
									<p>SM Foundation patriarch, Henry Sy, Sr., believes that education is the gratest equalizer. Aligned with this notion, SM Foundation offers college and technical-vocational scholarship grants to help the youth find gainful employment and development to their full potential. To upgrade the quality of public education, SM Foundation builds public school buildings with fully-furnished classrooms.</p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/education/gallery/Educ-Gallery-6.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/education/gallery/Educ-Gallery-7.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/education/gallery/Educ-Gallery-8.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/education/gallery/Educ-Gallery-9.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/education/gallery/Educ-Gallery-10.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="second-stack comm-container">
							<div class="smic-container eduone">
                <img src="/assets/img/communities/education/education1.jpg" alt="">
                <div class="sm-section-1">
                  <h3>What is in every SM Foundation school building?</h3>
                </div>
								<div class="icons-com">
									<div class="row">

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-1-classrooms.png" alt="">
											<span>4</span>
											<p>Fully-furnished <br/>Classrooms</p>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-2-armchair.png" alt="">
											<span>200</span>
											<p>Armchairs including <br/>20 designed for left-<br/>handed students</p>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-3-desk.png" alt="">
											<span>4</span>
											<p>Teacher's desk sets</p>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-4-fans.png" alt="">
											<span>16</span>
											<p>Wall Fans</p>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-5-blackboard.png" alt="">
											<span>8</span>
											<p>Blackboards</p>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-6-wash.png" alt="">
											<span>4</span>
											<p>Washrooms</p>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-7-clocks.png" alt="">
											<span>4</span>
											<p>Wall Clocks</p>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-8-doors.png" alt="">
											<span>4</span>
											<p>Doors</p>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-9-staircase.png" alt="">
											<span>4</span>
											<p>Wide Access <br/>staircases</p>
										</div>

									</div>
								</div>
							</div>
						</div> <!-- second-stack -->
						<div class="third-stack comm-container">
							<div class="smic-container">
                <div class="sm-section-2">
                  <h3>Innovations in SM Foundation school buildings</h3>
                </div>
								<div class="icons-com">
									<div class="row">

										<div class="col-6 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-innov-1.png" alt="">
											<p>Student arm chairs for left-handed children</p>
										</div>

										<div class="col-6 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-innov-2.png" alt="">
											<p>curved blackboaard for staircases panoramic vision</p>
										</div>

										<div class="col-6 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-innov-3.png" alt="">
											<p>Fire Alarms</p>
										</div>

										<div class="col-6 icons-wrapper">
											<img src="assets/img/communities/education/smfoundation-bldg-innov-4.png" alt="">
											<p>PWD-friendly washrooms inside every classroom</p>
										</div>

									</div>
								</div>
							</div>
						</div> <!-- third-stack -->
					</div>

					<div id="healthcare" class="healthcare comm-tabs">
						<div class="first-stack">
							<div class="comm-row">
								<div class="comm-wrapper title">
                  <h3>Access to Universal Healthcare</h3>
                  <p class="kowt">"When our spirit and body are well, we are happy."<br/>- Nanang Felicidad T. Sy</p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/healthcare/gallery/Healthcare-gallery-1.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/healthcare/gallery/Healthcare-gallery-2.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/healthcare/gallery/Healthcare-gallery-3.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/healthcare/gallery/Healthcare-gallery-4.jpg" alt="">
								</div>
								<div class="comm-wrapper desc">
									<p>Quality healthcare is a prerequisite in building self-sufficient communities. SM Foundation creates access to universal healthcare by renovating and upgrading public health centers and government medical facilities to meet the accreditation standards of the Philippine Health Insurance Corporation (Philhealth). It also addresses the immediate medical needs of the community through its medical and diagnostics missions, providing basic laboratory and surgical services.</p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/healthcare/gallery/Healthcare-gallery-5.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/healthcare/gallery/Healthcare-gallery-6.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/healthcare/gallery/Healthcare-gallery-7.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/healthcare/gallery/Healthcare-gallery-8.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/healthcare/gallery/Healthcare-gallery-9.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/healthcare/gallery/Healthcare-gallery-10.jpg" alt="">
								</div>
							</div>
            </div>
            <div class="healthcareinfo smic-container">
              <img src="assets/img/communities/healthcare/healthcareinfo1.jpg">
              <img src="assets/img/communities/healthcare/healthcareinfo2.jpg">
            </div>
						<div class="second-stack comm-container special-container">
							<div class="smic-container">
								<div class="row">
									<div class="col-6 left-content">
										<img src="assets/img/communities/healthcare/feature-happytoserve.jpg" alt="">
									</div>
									<div class="col-6 right-content">
										<span class="special-title">Special Feature</span>
										<h4>Happy to Serve the Filipino People</h4>
										<div class="content">
											<p>His Excellency President Rodrigo Duterte presented SM Foundation a plaque of appreciation for its noteworthy contributions to the Armed Forces of the Philippines Health Service Command. SM Foundation helps provide quality Health and medical care to the men and women who have sworn their duty to God and country to protect the freedom of the Filipino people. To date, SM Foundation has renovated 26 Military Facilities and 4 Police Health Facilities nationwide.</p>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- second-stack -->
					</div>

					<div id="newHousing" class="new-housing comm-tabs">
						<div class="first-stack">
							<div class="comm-row">
								<div class="comm-wrapper title">
									<h3>Colors of Hope</h3>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-1.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-2.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-3.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-4.jpg" alt="">
								</div>
								<div class="comm-wrapper desc">
									<p>"What started out as a vision borne out of compassion and social responsibility became a move to heed our patriotic duty to answer the call in nation building. The SM Cares Housing Project for the survivors of Typhoon Haiyan is a living testimony that much can be done if we all work together and move in one direction with the goal of helping our fellowmen in need."<br/><br/>- Hans Sy</p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-5.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-6.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-11.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-8.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-9.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-10.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/new-housing/newhousing-gallery-12.jpg" alt="">
								</div>
								<div class="comm-wrapper title title-inside">
									<h3>White Trains to Celebrate <br/>New Beginnings</h3>
									<p>The dream of every bride is a home where her family can grow and enjoy their love. For the brides of the SM Cares communities, rows of bright, colored homes await the new chapter of their lives.</p>
								</div>
							</div>
						</div>
						<div class="second-stack comm-container special-container testi">
							<h3>A Rainbow After the Storm</h3>
							<div class="smic-container">

								<div class="row">
									<div class="col-6 left-content">
										<img src="assets/img/communities/new-housing/newhousing-feature1.jpg" alt="">
									</div>
									<div class="col-6 right-content">
										<span class="subtitle">Baltazar Gipgano, Community Baker</span>
										<div class="content">
											<p>Most dream of becoming an entrepreneur but do not know how to go about it. For Baltazar, it took a super typhoon to make his dream come true. From the ruins, Baltazar moved to his new home and continued doing what he loves – baking. Now, his neighbors wake up to the fresh scent of Baltazar’s freshly baked breads.</p>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-6 left-content">
										<img src="assets/img/communities/new-housing/newhousing-feature2.jpg" alt="">
									</div>
									<div class="col-6 right-content">
										<span class="subtitle">Neralyn Montejo, Community Baker</span>
										<div class="content">
											<p>From the devastation experienced during the super typhoon, Neralyn continues to do what she loves – teaching the younger generation. She also now serves as the Vice Chairman of the SM Cares Village in Bogo. She also looks forward in taking the lead in the day care center that will soon rise in their community.</p>
										</div>
									</div>
								</div>

							</div>
						</div> <!-- second-stack -->
					</div>

					<div id="specialNeeds" class="special-needs comm-tabs">
						<div class="first-stack">
							<div class="comm-row">
								<div class="comm-wrapper title">
									<h3>The Power of Human Kindness</h3>
									<p>Reducing Inequalities</p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/special-needs/gallery/specialneeds-gallery-1.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/special-needs/gallery/specialneeds-gallery-2.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/special-needs/gallery/specialneeds-gallery-3.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/special-needs/gallery/specialneeds-gallery-4.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/special-needs/gallery/specialneeds-gallery-5.jpg" alt="">
								</div>
								<div class="comm-wrapper desc">
									<p>SM Cares, a division of SM Foundation, promotes diversity and inclusion by raising awareness, providing services and opening doors of opportunities for persons with special needs to develop to their full potential and live fulfilled lives. It also advocates for the rights and need of groups with unique needs such as the senior citizens, oversees Filipino workers, women and children.</p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/special-needs/gallery/specialneeds-gallery-6.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/special-needs/gallery/specialneeds-gallery-7.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/special-needs/gallery/specialneeds-gallery-8.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/special-needs/gallery/specialneeds-gallery-9.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/special-needs/gallery/specialneeds-gallery-10.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="second-stack comm-container">
							<div class="smic-container">
								<h3>Breaking Barriers</h3>
								<div class="icons-com">
									<div class="row">

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/special-needs/breakingbarriers-1.png" alt="">
											<div class="info">
												<span>48,750</span>
												<p>joined the Movies for the Deaf and the Blind in 31 malls</p>
											</div>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/special-needs/breakingbarriers-2.png" alt="">
											<div class="info">
												<span>3,500+</span>
												<p>Participated in Disaster Preparedness Training for PWDs and senior citizens to date</p>
											</div>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/special-needs/breakingbarriers-3.png" alt="">
											<div class="info">
												<span>112,000+</span>
												<p>Participated in Angels Walk-Autism Awareness to date</p>
											</div>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/special-needs/breakingbarriers-4.png" alt="">
											<div class="info">
												<span>20,000</span>
												<p>Participated in Happy Walk for Down syndrome to date</p>
											</div>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/special-needs/breakingbarriers-5.png" alt="">
											<div class="info">
												<span>100%</span>
												<p>SM Malls equipped with PWD-friendly mall facilities (washrooms, ramps and phone)</p>
											</div>
										</div>

										<div class="col-4 icons-wrapper">
											<img src="assets/img/communities/special-needs/breakingbarriers-6.png" alt="">
											<div class="info">
												<p>PWD-friendly mall staff and security with training on serving PWD customers</p>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div> <!-- second-stack -->
						<div class="third-stack comm-container special-container">
							<div class="smic-container">
								<div class="row">
									<div class="col-6 left-content">
										<img src="assets/img/communities/special-needs/faeture-autism.jpg" alt="">
									</div>
									<div class="col-6 right-content">
										<span class="special-title">Special Report</span>
										<h4>AutiSM@Work</h4>
										<div class="content">
											<p>In partnership with Autism Society Philippines, SM Markets championed an immersion program for persons with autism (PWAs) providing opportunities for young adults on the spectrum to be productive in a workplace. From one pilot store in 2016 to 17 stores nationwide, PWA participants have gone a long way from displaying products on the supermarket shelves, to improving their social skills, making more friends, inspring other workers and delighting customers.</p>
											<p>In 2017, SM Markets received the partner of the year award from the Autism Society of the Philippines for its AutiSM@Work program</p>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- third-stack -->
					</div>

					<div id="operationTulong" class="operation-tulong comm-tabs comm-images-stack">
						
						<div class="first-stack">
							<div class="comm-row">
								<div class="comm-wrapper title">
									<h3>A Helping Hand to Weather the Storm</h3>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-1.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-2.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-3.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-4.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-5.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-6.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper subtitle">
									<h3>2017 Response</h3>
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper title title-inside">
									<h3>2,700</h3>
									<p>kalinga packs for Typhoon Maring victims</p>
								</div>
								<div class="comm-wrapper title title-inside">
									<h3>5,480</h3>
									<p>kalinga packs for Typhoon Urduja victims</p>
								</div>
								<div class="comm-wrapper title title-inside">
									<h3>3,500</h3>
									<p>kalinga packs for Various disasters</p>
								</div>
								<div class="comm-wrapper title title-inside">
									<h3>28,090</h3>
									<p>kalinga packs distributed</p>
								</div>
								<div class="comm-wrapper title title-inside">
									<p>Responded to <br/><strong>13</strong> calamities</p>
									<h3></h3>
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper title-2">
									<p>Special Response <br/><strong>Marawi</strong></p>
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-7.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-8.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-9.jpg" alt="">
								</div>
							</div>
							<div class="comm-row">
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-10.jpg" alt="">
								</div>
								<div class="comm-wrapper">
									<img src="assets/img/communities/operation-tulong/operationtulong-gallery-11.jpg" alt="">
								</div>
								<div class="comm-wrapper title title-inside title-2">
									<h3>6,500</h3>
									<p>Kalinga packs distributed</p>
								</div>
								<div class="comm-wrapper title title-inside title-2">
									<h3>6,500</h3>
									<p>blankets and mosquito nets distributed by THE SM STORE</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- education comment out -->
<!-- 			<section id="communities" class="smic-wrapper communities">
				<div class="smic-container">
					<div class="row">
						<div class="col-2 comm-tabs">
							<ul>
								<li><a href="#"><img src="assets/img/communities/SustComm-SocialChange-Tabs-Education.png" alt="">Education</a></li>
								<li><a href="#"><img src="assets/img/communities/SustComm-SocialChange-Tabs-Health.png" alt="">Health & Wellness</a></li>
								<li><a href="#"><img src="assets/img/communities/SustComm-SocialChange-Tabs-Farmers.png" alt="">Farmer's Training</a></li>
								<li><a href="#"><img src="assets/img/communities/SustComm-SocialChange-Tabs-SMCares.png" alt="">SM Cares</a></li>
								<li><a href="#"><img src="assets/img/communities/SustComm-SocialChange-Tabs-BDO.png" alt="">BDO Foundation</a></li>
							</ul>
						</div>
						<div class="col-10 comm-content">
							<h4>Education</h4>
							<table class="communities-table">
								<thead>
									<th>Program & Project</th>
									<th>2017 Impact</th>
									<th>Impact to Date</th>
								</thead>
								<tbody>

									<tr>
										<td>
											<h5>College Scholarships</h5>
										</td>
										<td>
											<p>276 total graduates</p>
											<p>74 graduated with Latin Honors</p>
										</td>
										<td>
											<p>2,658 college scholar - graduates</p>
											<p>553 gradudated with Latin Honors</p>
											<p>3,550 college scholars</p>
										</td>
									</tr>

									<tr>
										<td>
											<h5>Tech-Voc Scholarships</h5>
										</td>
										<td>
											<p>628 graduates</p>
										</td>
										<td>
											<p>1,119 scholar - graduates</p>
											<p>2,229 tech-voc scholars</p>
										</td>
									</tr>

									<tr>
										<td>
											<h5>Public School Buildings</h5>
										</td>
										<td>
											<p>7 school buildings built</p>
											<p>1,400 student arm chairs</p>
											<p>140 left-handed chairs</p>
											<p>56 blackboards</p>
											<p>28 wall clocks, teachers' desks sets, water closets</p>
											<p>112 wall fans</p>
											<p>10 school building repaired with 50 classrooms</p>
										</td>
										<td>
											<p>87 school buildings built</p>
											<p>276 classrooms</p>
											<p>13,650 student arm chairs</p>
											<p>220 left-handed armchairs</p>
											<p>546 blackboards</p>
											<p>276 wall clocks, teachers' desks sets, water closets</p>
											<p>1,086 wall fans</p>
											<p>38 school buildings repaired with 124 classrooms</p>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section> -->
			<section id="closerLook" class="smic-wrapper cards-stack communities-closer-look">
				<div class="smic-container">
					<h5>A closer look...</h5>
          <div class="row">
            <div style="flex-basis: 20%" class="col-3 cards-wrapper">
              <div class="cards-image">
                <img src="assets/img/communities/socialchange-education-thumb.jpg" alt="">
                <div class="smic-overlay"></div>
              </div>
              <div class="cards-info">
                <p class="title">Education</p>
                <p class="desc">Opportunities that Matter</p>
                <a href="#" class="link"></a>
              </div>
            </div>
            <div style="flex-basis: 20%" class="col-3 cards-wrapper">
              <div class="cards-image">
                <img src="assets/img/communities/socialchange-healthcare-thumb.jpg" alt="">
                <div class="smic-overlay"></div>
              </div>
              <div class="cards-info">
                <p class="title">Healthcare</p>
                <p class="desc">Access to Universal Healthcare</p>
                <a href="#" class="link"></a>
              </div>
            </div>
            <div style="flex-basis: 20%" class="col-3 cards-wrapper">
              <div class="cards-image">
                <img src="assets/img/communities/farmers-training/farmersthumb.jpg" alt="">
                <div class="smic-overlay"></div>
              </div>
              <div class="cards-info">
                <p class="title">Farmer's Training</p>
                <p class="desc">Treasures from the Good Earth</p>
                <a href="#" class="link"></a>
              </div>
            </div>
            <div style="flex-basis: 20%" class="col-3 cards-wrapper">
              <div class="cards-image">
                <img src="assets/img/communities/socialchange-specialneeds-thumb.jpg" alt="">
                <div class="smic-overlay"></div>
              </div>
              <div class="cards-info">
                <p class="title">Special Needs</p>
                <p class="desc">The Power of Human Kindness</p>
                <a href="#" class="link"></a>
              </div>
            </div>
            <div style="flex-basis: 20%" class="col-3 cards-wrapper">
              <div class="cards-image">
                <img src="assets/img/communities/operation-tulong/thumb.jpg" alt="">
                <div class="smic-overlay"></div>
              </div>
              <div class="cards-info">
                <p class="title">Operation Tulong Express</p>
                <p class="desc">A Helping Hand to Weather the Storm</p>
                <a href="#" class="link"></a>
              </div>
            </div>
          </div>
				</div>
			</section>
		</div>
		<!-- footer -->
		<footer class="smic-footer">
			<div class="smic-footer-top">
				<div class="smic-overlay"></div>
				<div class="ar-download-container">
					<img class="btt" src="assets/img/back-to-top.png" alt="Back to Top">
					<h2 class="smic-title-white">Annual Report</h2>
					<div class="ar-download-button">
						<a href="#" class="ar-download-button-link" download="">
							<img src="assets/img/ar-download-icon.png" alt="Download Annual Report">
							Download
						</a>
					</div>
				</div>
			</div>
			<div class="smic-footer-bottom">
				<div class="smic-footer-bottom-container">
					<div class="smic-fb-left">
						<img src="https://www.sminvestments.com/sites/all/themes/smic/images/smic-logo-white.png" alt="SMIC Logo">

						<section id="block-block-1" class="block block-block clearfix">
					  	<p style="color:white;">SM is the leading Philippine company that is invested in market-leading businesses in retail, banking and property. It also invests in ventures that can capture the high growth opportunities in the emerging Philippine economy.</p>
						</section>
					</div>

					<div class="smic-fb-right">
						<div class="smic-fb-navlink">
							<ul class="menu">
								<li class="first leaf"><a href="/company/corporate-profile">Company</a></li>
								<li class="leaf"><a href="/investments/our-investments">Investments</a></li>
								<li class="leaf"><a href="/investor-relations">Investor Relations</a></li>
								<li class="leaf"><a href="/governance">Governance</a></li>
								<li class="leaf"><a href="/sustainability/road-sustainability">Sustainability</a></li>
								<li class="leaf"><a href="/media">Media</a></li>
								<li class="leaf"><a href="/careers">Careers</a></li>
								<li class="leaf"><a href="/privacy-notice">Privacy Notice</a></li>
								<li class="last leaf"><a href="/contact-us">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="smic-footer-contact">
					<div class="smic-fc-content">
						<img alt="Location" src="assets/img/smic-location.png">
						<p>10th Floor, One E-Com Center Harbor Drive<br>
							Mall of Asia Complex Pasay City 1300<br>
							Philippines</p>
					</div>
					<div class="smic-fc-content">
						<img alt="Phone" src="assets/img/smic-phone.png">
						<a href="tel:028570100" target="_blank">(02) 857-0100</a>
					</div>
					<div class="smic-fc-content">
						<img alt="Email" src="assets/img/smic-mail.png">
						<a href="mailto:info@sminvestments.com" target="_blank">smic.ir@sminvestments.com</a>
					</div>
				</div>
				<div class="smic-footer-social">
					<div class="smic-copyright">
						<p>© SM Investments Corporation 2018</p>
					</div>
					<div class="smic-socialmedia" style="display: inline-flex;">
						<a href="https://www.facebook.com/sminvestments.ir/" target="_blank">
							<img alt="Facebook" src="assets/img/smic-facebook.png">
						</a> 
						<a href="https://twitter.com/SM_INVESTMENTS" target="_blank">
							<img alt="Twitter" src="assets/img/smic-twitter.png">
						</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- js -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/dist/js/wow.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>