<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    <!-- stylesheet -->
		<link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/dist/css/animate.css">
		<link rel="stylesheet" href="assets/css/style.css">
    <title>Economic Impact</title>
  </head>
	<body class="page-economic-impact">
		<header class="smic-header">
			<nav class="navbar navbar-expand-lg fixed-top">
			  <a class="navbar-brand" href="#">
			    <img src="assets/img/smic-logo.png" alt="SMIC Logo">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#smicCollapse" aria-controls="smicCollapse" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-end" id="smicCollapse">
			    <ul class="navbar-nav">
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Company
			        </a>
			        <div class="dropdown-menu" aria-labelledby="company">
			          <a class="dropdown-item" href="#">Corporate Profile</a>
			          <a class="dropdown-item" href="#">Our History</a>
			          <a class="dropdown-item" href="#">Vision and Mission</a>
			          <a class="dropdown-item" href="#">Board of Directors</a>
			          <a class="dropdown-item" href="#">Awards and Citations</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="investments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Investments
			        </a>
			        <div class="dropdown-menu" aria-labelledby="investments">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Retail</a>
			          <a class="dropdown-item" href="#">Property</a>
			          <a class="dropdown-item" href="#">Banks</a>
			          <a class="dropdown-item" href="#">Equity Investments</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="investorRelations" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Investor Relations
			        </a>
			        <div class="dropdown-menu" aria-labelledby="investorRelations">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Corporate Disclosures</a>
			          <a class="dropdown-item" href="#">Investor Presentations</a>
			          <a class="dropdown-item" href="#">Company Releases</a>
			          <a class="dropdown-item" href="#">Annual Reports</a>
			          <a class="dropdown-item" href="#">Financial Reports</a>
			          <a class="dropdown-item" href="#">Speeches</a>
			          <a class="dropdown-item" href="#">Stock Information</a>
			          <a class="dropdown-item" href="#">Investor FAQs</a>
			          <a class="dropdown-item" href="#">IR Videos</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="governance" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Governance
			        </a>
			        <div class="dropdown-menu" aria-labelledby="governance">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Annual Corporate Governance Report</a>
			          <a class="dropdown-item" href="#">ASEAN Corporate Governance Scorecard</a>
			          <a class="dropdown-item" href="#">Corporate Governance Policies</a>
			          <a class="dropdown-item" href="#">Board & Management</a>
			          <a class="dropdown-item" href="#">Disclosure & Transparency</a>
			          <a class="dropdown-item" href="#">Enterprise Risk Management</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="sustainability" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Sustainability
			        </a>
			        <div class="dropdown-menu" aria-labelledby="sustainability">
			          <a class="dropdown-item" href="#">Road to Sustainbility</a>
			          <a class="dropdown-item" href="#">Economic Impact</a>
			          <a class="dropdown-item" href="#">Sustainable Workplace</a>
			          <a class="dropdown-item" href="#">Sustainable Communities</a>
			          <a class="dropdown-item" href="#">Environmental Sustainability</a>
			          <a class="dropdown-item" href="#">Sustainable Stories</a>
			          <a class="dropdown-item" href="#">Sustainable Report</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
			          Media
			        </a>
			      </li>
			      <li class="nav-item">
			      	<form action="#">
			      		<input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128">
								<button type="submit"></button>
			      	</form>
			      </li>
			    </ul>
			  </div>
			</nav>
			<div id="smic-caorusel" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active" style="background-image: url('assets/img/economic-impact/8-Economic-Impact-Banner-Smaller.jpg')">
			    	<div class="overlay"></div>
			      <div class="carousel-caption d-none d-md-block">
					    <h2>Economic Impact</h2>
              <p style="margin: 0;">As a group, SM creates synergies among its businesses to provide a holistic strategy<br/>for sustained growth.</p>
              <!-- <p style="font-size: 14px; font-style: italic;">All figures herein include economic values of SMIC and subsidiaries, SM Prime, BDO and China Bank.</p> -->
					  </div>
			    </div>	
			  </div>
	    	<a href="#pathToSg" class="arrow-down"></a>
			</div>
			<div class="sidebar-nav">
				<ul>
					<li><a href="index.html">Path to Sustainability</a></li>
					<li><a href="framework.html">Sustainability Framework</a></li>
          <li class="active"><a href="economic-impact.html">Economic Impact</a></li>
          <li id="socialImpact">
            <a href="#">Social Impact</a>
            <ul>
              <li>
                <a href="hr-performance.html">Sustainable Workplace</a>
              </li>

              <li>
                <a href="communities.html">Sustainable Communities</a>
              </li>
            </ul>
          </li>
					<li><a href="environmental.html">Environmental Impact</a></li>
					<li><a href="stories.html">Sustainability Stories</a></li>
					<li><a href="reports.html">Sustainability Report</a></li>
				</ul>
			</div>
		</header>
		<div class="main-content">
			<section id="economicValue" class="economic-value smic-wrapper ">
				<div class="smic-container economic-impact-wrapper">
					<div class="section-header">
						<h3>Generating Economic Value for All</h3>
						<p>SM generates shared value for its stakeholders and monitors its quantitative and <br/>qualitative impact.</p>
					</div>
					<div class="section-content">
						<div class="row">

							<div class="col-4 ev-container">
								<img src="assets/img/economic-impact/economic-value-1-generated.png" alt="">
								<span>PHP665bn</span>
								<p>Total economic value <br/>generated</p>
							</div>

							<div class="col-4 ev-container">
								<img src="assets/img/economic-impact/economic-value-2-distributed.png" alt="">
								<span>PHP569bn</span>
								<p>Total economic value <br/>distributed</p>
							</div>

							<div class="col-4 ev-container">
								<img src="assets/img/economic-impact/economic-value-3-retained.png" alt="">
								<span>PHP81bn</span>
								<p>Total eonomic value <br/>retained</p>
							</div>

            </div>
            <p style="text-align: center; margin: 1em 0; font-size: 13px;">The figures herein are consolidated are from the economic value tables of SMIC, SM Prime, BDO and China Bank<br/>found on page 44 of the SMIC 2017 Sustainability Report.</p>
					</div>
				</div>
				<div class="second-stack parallax" style="background-image: url('assets/img/economic-impact/economic-value-parallax.jpg')">
						<div class="overlay"></div>
						<div class="smic-container">
							<div class="row">
								<div class="col">
									<div class="ei-container">
										<span>PHP396bn</span>
										<p>Total operating cost <br/>paid to suppliers</p>
									</div>
								</div>
								<div class="col">
									<div class="ei-container">
										<span>1,400+</span>
										<p>MSMEs engaged as part of <br/>our supply chain</p>
									</div>
								</div>
							</div>
						</div>
				</div>
			</section>
			<section id="economicActivity" class="economic-activity smic-wrapper ">
				<div class="smic-container economic-impact-wrapper">
					<div class="section-header">
						<p class="big">Wherever SM is present, we invigorate local <br/>economic activity by creating jobopportunities, both <br/>directly and indirectly.</p>
					</div>
				</div>
				<div class="second-stack parallax" style="background-image: url('assets/img/economic-impact/Economic-Impact-Employees-parallax.jpg')">
						<div class="overlay"></div>
						<div class="smic-container">
							<div class="row">
								<div class="col">
									<div class="ei-container">
										<span>PHP60bn</span>
										<p>Total employee wages <br/>and benefits</p>
									</div>
								</div>
								<div class="col">
									<div class="ei-container">
										<span>350,000+</span>
										<p>Jobs created directly <br/>and indirectly</p>
									</div>
								</div>
							</div>
						</div>
				</div>
			</section>
			<section id="economicCommunities" class="economic-communities smic-wrapper ">
				<div class="first-stack parallax best-companies-to-work" style="background-image: url('assets/img/sm-malls/Blue-BG.jpg')">
					<div class="overlay"></div>
					<div class="smic-container">
						<div class="row">
							<div class="col-6">
								<p>One the best companies to work for</p>
							</div>
							<div class="col">
								<p>Top 10</p>
								<img src="assets/img/sm-malls/Blue-JobStreet.png" alt="" class="third-icon-jobst">
							</div>
							<div class="col">
								<p>Top 2,000</p>
								<img src="assets/img/sm-malls/Blue-Forbes.png" alt="" class="third-icon-forbes">
							</div>
						</div>
					</div>
				</div>
				<div class="smic-container economic-impact-wrapper">
					<div class="section-header">
						<p class="big">We strive to be a catalyst for development in the communities we serve by making <br/>targeted social investments and providing job opportunities to the local communities.</p>
					</div>
				</div>
				<div class="second-stack parallax" style="background-image: url('assets/img/economic-impact/Economic-Impact-Communities-parallax.jpg')">
						<div class="overlay"></div>
						<div class="smic-container">
							<div class="row">
								<div class="col">
									<div class="ei-container">
										<span>PHP668M</span>
										<p>Total community <br/>investments</p>
									</div>
								</div>
								<div class="col">
									<div class="ei-container">
										<span>15M</span>
										<p>Total beneficiaries of various <br/>community development <br/>programs</p>
									</div>
								</div>
								<div class="col">
									<div class="ei-container">
										<span>186,350+</span>
										<p>Participants in activities <br/>supporting persons with special needs</p>
									</div>
								</div>
							</div>
						</div>
				</div>
			</section>
			<section id="economicGovernment" class="economic-government smic-wrapper ">
				<div class="smic-container economic-impact-wrapper">
					<div class="section-header">
						<p class="big">We foster good working relationships with all regulatory bodies through highly principled <br/>and disciplined business dealings.</p>
					</div>
				</div>
				<div class="second-stack parallax" style="background-image: url('assets/img/economic-impact/Economic-Impact-Government-parallax.jpg')">
						<div class="overlay"></div>
						<div class="smic-container">
							<div class="row">
								<div class="col">
									<div class="ei-container">
										<span>PHP48bn</span>
										<p>Total taxes and fees <br/>paid</p>
									</div>
								</div>
								<div class="col">
									<div class="ei-container">
										<span>30</span>
										<p>No. of cities where SM <br/>companies are recognized as <br/>one of the top tax payers</p>
									</div>
								</div>
							</div>
						</div>
				</div>
			</section>
			<section id="economicShareholders" class="economic-shareholders smic-wrapper ">
				<div class="smic-container economic-impact-wrapper">
					<div class="section-header">
						<p class="big">We protect and ensure the rights and interests <br/> of our shareholders.</p>
					</div>
				</div>
				<div class="second-stack parallax" style="background-image: url('assets/img/economic-impact/Economic-Impact-Shareholders-parallax.jpg')">
						<div class="overlay"></div>
						<div class="smic-container">
							<div class="row">
								<div class="col">
									<div class="ei-container">
										<span>PHP61bn</span>
										<p>Total payments to <br/>capital providers</p>
									</div>
								</div>
								<div class="col">
									<div class="ei-container">
										<span>PHP1.19tn</span>
										<p>Total SMIC market <br/>capitalization as of end 2017</p>
									</div>
								</div>
							</div>
						</div>
				</div>
			</section>
			<section id="sustainability" class="smic-wrapper cards-stack">
				<div class="smic-container">
					<h5>Discover more on Sustainability</h5>
					<div class="row">
						<div class="col-4 cards-wrapper">
							<div class="cards-image">
								<img src="assets/img/sust-framework-thumb.jpg" alt="">
								<div class="smic-overlay"></div>
							</div>
							<div class="cards-info">
								<p class="title">Sustainability Framework</p>
								<a href="framework.html" class="link"></a>
							</div>
						</div>	
						<div class="col-4 cards-wrapper">
							<div class="cards-image">
								<img src="assets/img/sust-workforce-thumb.jpg" alt="">
								<div class="smic-overlay"></div>
							</div>
							<div class="cards-info">
								<p class="title">Sustainable Workplace</p>
								<a href="hr-performance.html" class="link"></a>
							</div>
						</div>	
						<div class="col-4 cards-wrapper">
							<div class="cards-image">
								<img src="assets/img/sust-communities-thumb.jpg" alt="">
								<div class="smic-overlay"></div>
							</div>
							<div class="cards-info">
								<p class="title">Sustainable Communities</p>
								<a href="communities.html" class="link"></a>
							</div>
						</div>	
					</div>
				</div>
			</section>
		</div>
		<!-- footer -->
		<footer class="smic-footer">
			<div class="smic-footer-top">
				<div class="smic-overlay"></div>
				<div class="ar-download-container">
					<img class="btt" src="assets/img/back-to-top.png" alt="Back to Top">
					<h2 class="smic-title-white">Annual Report</h2>
					<div class="ar-download-button">
						<a href="#" class="ar-download-button-link" download="">
							<img src="assets/img/ar-download-icon.png" alt="Download Annual Report">
							Download
						</a>
					</div>
				</div>
			</div>
			<div class="smic-footer-bottom">
				<div class="smic-footer-bottom-container">
					<div class="smic-fb-left">
						<img src="https://www.sminvestments.com/sites/all/themes/smic/images/smic-logo-white.png" alt="SMIC Logo">

						<section id="block-block-1" class="block block-block clearfix">
					  	<p style="color:white;">SM is the leading Philippine company that is invested in market-leading businesses in retail, banking and property. It also invests in ventures that can capture the high growth opportunities in the emerging Philippine economy.</p>
						</section>
					</div>

					<div class="smic-fb-right">
						<div class="smic-fb-navlink">
							<ul class="menu">
								<li class="first leaf"><a href="/company/corporate-profile">Company</a></li>
								<li class="leaf"><a href="/investments/our-investments">Investments</a></li>
								<li class="leaf"><a href="/investor-relations">Investor Relations</a></li>
								<li class="leaf"><a href="/governance">Governance</a></li>
								<li class="leaf"><a href="/sustainability/road-sustainability">Sustainability</a></li>
								<li class="leaf"><a href="/media">Media</a></li>
								<li class="leaf"><a href="/careers">Careers</a></li>
								<li class="leaf"><a href="/privacy-notice">Privacy Notice</a></li>
								<li class="last leaf"><a href="/contact-us">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="smic-footer-contact">
					<div class="smic-fc-content">
						<img alt="Location" src="assets/img/smic-location.png">
						<p>10th Floor, One E-Com Center Harbor Drive<br>
							Mall of Asia Complex Pasay City 1300<br>
							Philippines</p>
					</div>
					<div class="smic-fc-content">
						<img alt="Phone" src="assets/img/smic-phone.png">
						<a href="tel:028570100" target="_blank">(02) 857-0100</a>
					</div>
					<div class="smic-fc-content">
						<img alt="Email" src="assets/img/smic-mail.png">
						<a href="mailto:info@sminvestments.com" target="_blank">smic.ir@sminvestments.com</a>
					</div>
				</div>
				<div class="smic-footer-social">
					<div class="smic-copyright">
						<p>© SM Investments Corporation 2018</p>
					</div>
					<div class="smic-socialmedia" style="display: inline-flex;">
						<a href="https://www.facebook.com/sminvestments.ir/" target="_blank">
							<img alt="Facebook" src="assets/img/smic-facebook.png">
						</a> 
						<a href="https://twitter.com/SM_INVESTMENTS" target="_blank">
							<img alt="Twitter" src="assets/img/smic-twitter.png">
						</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- js -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/dist/js/wow.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>