<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    <!-- stylesheet -->
		<link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/dist/css/animate.css">
		<link rel="stylesheet" href="assets/css/style.css">
    <title>Environmental Impact</title>
  </head>
	<body class="page-node-communities">
		<header class="smic-header">
			<nav class="navbar navbar-expand-lg fixed-top">
			  <a class="navbar-brand" href="#">
			    <img src="assets/img/smic-logo.png" alt="SMIC Logo">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#smicCollapse" aria-controls="smicCollapse" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-end" id="smicCollapse">
			    <ul class="navbar-nav">
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Company
			        </a>
			        <div class="dropdown-menu" aria-labelledby="company">
			          <a class="dropdown-item" href="#">Corporate Profile</a>
			          <a class="dropdown-item" href="#">Our History</a>
			          <a class="dropdown-item" href="#">Vision and Mission</a>
			          <a class="dropdown-item" href="#">Board of Directors</a>
			          <a class="dropdown-item" href="#">Awards and Citations</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="investments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Investments
			        </a>
			        <div class="dropdown-menu" aria-labelledby="investments">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Retail</a>
			          <a class="dropdown-item" href="#">Property</a>
			          <a class="dropdown-item" href="#">Banks</a>
			          <a class="dropdown-item" href="#">Equity Investments</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="investorRelations" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Investor Relations
			        </a>
			        <div class="dropdown-menu" aria-labelledby="investorRelations">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Corporate Disclosures</a>
			          <a class="dropdown-item" href="#">Investor Presentations</a>
			          <a class="dropdown-item" href="#">Company Releases</a>
			          <a class="dropdown-item" href="#">Annual Reports</a>
			          <a class="dropdown-item" href="#">Financial Reports</a>
			          <a class="dropdown-item" href="#">Speeches</a>
			          <a class="dropdown-item" href="#">Stock Information</a>
			          <a class="dropdown-item" href="#">Investor FAQs</a>
			          <a class="dropdown-item" href="#">IR Videos</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="governance" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Governance
			        </a>
			        <div class="dropdown-menu" aria-labelledby="governance">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Annual Corporate Governance Report</a>
			          <a class="dropdown-item" href="#">ASEAN Corporate Governance Scorecard</a>
			          <a class="dropdown-item" href="#">Corporate Governance Policies</a>
			          <a class="dropdown-item" href="#">Board & Management</a>
			          <a class="dropdown-item" href="#">Disclosure & Transparency</a>
			          <a class="dropdown-item" href="#">Enterprise Risk Management</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="sustainability" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Sustainability
			        </a>
			        <div class="dropdown-menu" aria-labelledby="sustainability">
			          <a class="dropdown-item" href="#">Road to Sustainbility</a>
                <a class="dropdown-item" href="#">Economic Impact</a>
			          <a class="dropdown-item" href="#">Sustainable Workplace</a>
			          <a class="dropdown-item" href="#">Sustainable Communities</a>
			          <a class="dropdown-item" href="#">Environmental Impact</a>
			          <a class="dropdown-item" href="#">Sustainable Stories</a>
			          <a class="dropdown-item" href="#">Sustainable Report</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
			          Media
			        </a>
			      </li>
			      <li class="nav-item">
			      	<form action="#">
			      		<input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128">
								<button type="submit"></button>
			      	</form>
			      </li>
			    </ul>
			  </div>
			</nav>
			<div id="smic-caorusel" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active" style="background-image: url('assets/img/environmental/EnviPerf-Banner-Smaller.jpg')">
			    	<div class="overlay"></div>
			      <div class="carousel-caption d-none d-md-block">
					    <h2>Environmental Impact</h2>
					    <p>As SM's footprint grows, we efficiently manage our resources, integrate disaster resilence<br/>in our business model and adopt innovations towards climate change adaptation.</p>
					  </div>
			    </div>	
			  </div>
	    	<a href="#pathToSg" class="arrow-down"></a>
			</div>
			<div class="sidebar-nav">
				<ul>
					<li><a href="index.html">Path to Sustainability</a></li>
					<li><a href="framework.html">Sustainability Framework</a></li>
          <li><a href="economic-impact.html">Economic Impact</a></li>
          <li id="socialImpact">
            <a href="#">Social Impact</a>
            <ul>
              <li>
                <a href="hr-performance.html">Sustainable Workplace</a>
              </li>

              <li>
                <a href="communities.html">Sustainable Communities</a>
              </li>
            </ul>
          </li>
					<li class="active"><a href="environmental.html">Environmental Impact</a></li>
					<li><a href="stories.html">Sustainability Stories</a></li>
					<li><a href="reports.html">Sustainability Report</a></li>
				</ul>
			</div>
		</header>
		<div class="main-content">
			<section id="countdownZero" class="smic-wrapper countdownZero">
				<div class="row">
					<div class="col-7 countdown-content">
							<img src="assets/img/environmental/1-Countdown-Zero-Photo-Sun.png" alt="" class="sun">
							<img src="assets/img/environmental/1-Countdown-Zero-Photo.png" alt="">
					</div>
					<div class="col-5 countdown-text">
						<h4>The Countdown to Zero</h4>
						<p>SM ensures environmental responsibility in its business processes and contributes to the protection of the natural habitats where the Company operates. It obtains climate-friendly solutions, adopts instruments that help monitor and mitigate the Company’s carbon footprints, protects biodiversity and promotes access to clean and renewable sources of energy.</p>
					</div>
				</div>
			</section>
			<section id="energyProj" class="smic-wrapper energyProj-wrapper">
				<div class="parallax" style="background-image: url('assets/img/environmental/2-Energy-BG.png')">
					<div class="overlay"></div>
					<div class="smic-container">
							<div class="row">
								<div class="col energy-wrapper">
									<h4>Energy</h4>
									<div class="energy-infographic-wrapper">
										<div class="energy-content">
											<img src="assets/img/environmental/2a-Energy-Fuel.png" alt="">
											<span class="count">112,272 GJ</span>
											<p>Fuel Consumption</p>
										</div>
										<div class="energy-content">
											<img src="assets/img/environmental/2a-Energy-Electricity.png" alt="">
											<span class="count">4.6M GJ</span>
											<p>Electricity Consumption</p>
									</div>
								</div>	
							</div>
								<div class="col energy-wrapper">
									<h4>Energy Efficiency Projects</h4>
									<div class="energy-infographic-wrapper">
										<div class="energy-content">
											<img src="assets/img/environmental/2b-EnergyProjects-Lighting.png" alt="">
											<span class="count">247,000+ units</span>
											<p>Lighting fixtures of<br>THE SM STORE<br>converted to LED</p>
										</div>
										<div class="energy-content">
											<img src="assets/img/environmental/2b-EnergyProjects-Solar.png" alt="">
											<span class="count">33,000</span>
											<p>Solar Panels in SM Malls</p>
									</div>
								</div>
							</div>
					</div>
				</div>
			</section>
			<section id="ghgEmissions" class="smic-wrapper ghgEmissions-wrapper">
				<div class="smic-container">
					<div class="first-stack">
						<h4>GHG Emissions</h4>
						<p>Calculated using the equity share approach according to The Greenhouse Gas Protocol</p>
						<div class="row">
							<div class="col ghgEmissions-content-wrapper">
								<div class="ghgEmissions-content">
									<img src="assets/img/environmental/3-GHG-Scope1.png" alt="">
									<span class="count">6,922 tonnes CO<sub>2</sub>e</span>
									<p>Scope 1–Direct GHG Emissions</p>
								</div>
								<div class="ghgEmissions-content">
									<img src="assets/img/environmental/3-GHG-Scope2.png" alt="">
									<span class="count">6481,081 tonnes CO<sub>2</sub>e</span>
									<p>Scope 2–Indirect GHG Emissions</p>
								</div>
								<div class="ghgEmissions-content">
									<img src="assets/img/environmental/3-GHG-Scope3.png" alt="">
									<span class="count">3.1M tonnes CO<sub>2</sub>e</span>
									<p>Scope 3–Other Indirect GHG Emissions</p>
								</div>
							</div>
						</div>
					</div>
					<div class="second-stack">
						<div class="row">
							<div class="col ghgWaste">
								<h4>Wastes</h4>
								<div class="ghgWaste-infographics-wrapper">
									<div class="ghgWaste-content">
										<img src="assets/img/environmental/3-Wastes-Solid.png" alt="">
										<div class="ghgWaste-content-text">
											<span class="count">3.8M tons</span>
											<p>Solid Waste Generated</p>
										</div>
									</div>
									<div class="ghgWaste-content">
										<img src="assets/img/environmental/3-Wastes-Recycled.png" alt="">
										<div class="ghgWaste-content-text">
											<span class="count">1.5M tons</span>
											<p>Waste Recycled</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="environmentalWater" class="smic-wrapper environmentalWater-wrapper">
				<div class="parallax" style="background-image: url('assets/img/environmental/4-Water-BG-Full.jpg')">
					<div class="overlay"></div>
					<div class="water-content-wrapper">
						<h4>Water</h4>
						<div class="water-content">
							<div class="water-content-infographics">
								<img src="assets/img/environmental/4-Water-Consumption.png" alt="">
								<span class="count">20M m<sup>3</sup></span>
								<p>Water Consumption</p>
							</div>
							<div class="water-content-infographics">
								<img src="assets/img/environmental/4-Water-Recycled.png" alt="">
								<span class="count">5.6M m<sup>3</sup></span>
								<p>Water recycled equivalent to</p>
								<div class="water-content-olympics">
									<img src="assets/img/environmental/4-Water-Olympic.png" alt=""><span class="count">2,231</span>
									<p>Olympic-size Swimming Pools</p> 
								</div>
							</div>
						</div>
					</div>
				</div>
      </section>
<!--       <section id="sustainability" class="smic-wrapper cards-stack" style="
 background-color: #f3f3f3; padding: 50px 0 100px; margin: 0; height: 400px;
      ">
        <div class="smic-container">
          <h5 style="color:red">BDO SUSTAINABLE ENERGY FINANCING STACK HERE</h5>
        </div>
      </section> -->
      <section id="bdoSustainability" class="bdo-sustainability smic-wrapper">
      	<div class="smic-container">
      		<div class="section-header">
      			<h3>BDO Sustainable Energy Financing</h3>
      			<p>Aligned with its corporate values, BDO found ways to change the banking outlook in partnership with the International Finance Corporation’s Sustainable Energy Finance program. BDO created a unit focused on green funding to drive market awareness and interest, conduct employee training and develop global partnerships.</p>      			
      		</div>
      	</div>
      	<!-- second stack -->
      	<div class="second-stack parallax" style="background-image: url('assets/img/bdo/bdo-windmill-parallax.jpg')">
					<div class="overlay"></div>
					<div class="smic-container">
						<div class="row">

							<div class="col">
								<div class="ei-container">
									<!-- <img src="assets/img/bdo/finance-projects.png" alt="" class="third-icon-jobst"> -->
									<span>PHP14.1bn</span>
									<p>of Sustainable Energy <br/>Finance Projects</p>
								</div>
							</div>

							<div class="col">
								<div class="ei-container">
									<!-- <img src="assets/img/bdo/bdo-stack-icon.png" alt="" class="third-icon-forbes"> -->
									<span>485.6 MWH</span>
									<p>Capacity of renewable <br/>energy generated</p>
								</div>
							</div>

							<div class="col">
								<div class="ei-container">
									<!-- <img src="assets/img/bdo/bdo-stack-icon.png" alt="" class="third-icon-forbes"> -->
									<span>636,545</span>
									<p>tonnes of CO<sub>2</sub>e avoided per year equivalent to:</p>
								</div>
							</div>

							<div class="col">
								<div class="ei-container">
									<!-- <img src="assets/img/bdo/bdo-stack-icon.png" alt="" class="third-icon-forbes"> -->
									<span>16,321,660</span>
									<p>trees seeding grown <br/>for 10 years</p>
								</div>
							</div>

						</div>
					</div>
      	</div>
      	<!-- third stack -->
      	<div class="third-stack bdo-map">
      		<h4>BDO Sustainable Energy Financing<br/>Project Map</h4>
      		<img src="assets/img/bdo/bdo-map.jpg" alt="">
      	</div>
      </section>
			<section id="sustainability" class="smic-wrapper cards-stack">
				<div class="smic-container">
					<h5>Discover more on Sustainability</h5>
					<div class="row">
						<div class="col-4 cards-wrapper">
							<div class="cards-image">
								<img src="assets/img/environmental/thumb-bottom/enviperf-pathsustain-thumb.jpg" alt="">
								<div class="smic-overlay"></div>
							</div>
							<div class="cards-info">
								<p class="title">Path to Sustainability</p>
								<a href="index.html" class="link"></a>
							</div>
						</div>
						<div class="col-4 cards-wrapper">
							<div class="cards-image">
								<img src="assets/img/sust-framework-thumb.jpg" alt="">
								<div class="smic-overlay"></div>
							</div>
							<div class="cards-info">
								<p class="title">Sustainability Framework</p>
								<a href="framework.html" class="link"></a>
							</div>
						</div>	
						<div class="col-4 cards-wrapper">
							<div class="cards-image">
								<img src="assets/img/sust-workforce-thumb.jpg" alt="">
								<div class="smic-overlay"></div>
							</div>
							<div class="cards-info">
								<p class="title">Sustainable Workplace</p>
								<a href="hr-performance.html" class="link"></a>
							</div>
						</div>		
					</div>
				</div>
			</section>
		</div>
		<!-- footer -->
		<footer class="smic-footer">
			<div class="smic-footer-top">
				<div class="smic-overlay"></div>
				<div class="ar-download-container">
					<img class="btt" src="assets/img/back-to-top.png" alt="Back to Top">
					<h2 class="smic-title-white">Annual Report</h2>
					<div class="ar-download-button">
						<a href="#" class="ar-download-button-link" download="">
							<img src="assets/img/ar-download-icon.png" alt="Download Annual Report">
							Download
						</a>
					</div>
				</div>
			</div>
			<div class="smic-footer-bottom">
				<div class="smic-footer-bottom-container">
					<div class="smic-fb-left">
						<img src="https://www.sminvestments.com/sites/all/themes/smic/images/smic-logo-white.png" alt="SMIC Logo">

						<section id="block-block-1" class="block block-block clearfix">
					  	<p style="color:white;">SM is the leading Philippine company that is invested in market-leading businesses in retail, banking and property. It also invests in ventures that can capture the high growth opportunities in the emerging Philippine economy.</p>
						</section>
					</div>

					<div class="smic-fb-right">
						<div class="smic-fb-navlink">
							<ul class="menu">
								<li class="first leaf"><a href="/company/corporate-profile">Company</a></li>
								<li class="leaf"><a href="/investments/our-investments">Investments</a></li>
								<li class="leaf"><a href="/investor-relations">Investor Relations</a></li>
								<li class="leaf"><a href="/governance">Governance</a></li>
								<li class="leaf"><a href="/sustainability/road-sustainability">Sustainability</a></li>
								<li class="leaf"><a href="/media">Media</a></li>
								<li class="leaf"><a href="/careers">Careers</a></li>
								<li class="leaf"><a href="/privacy-notice">Privacy Notice</a></li>
								<li class="last leaf"><a href="/contact-us">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="smic-footer-contact">
					<div class="smic-fc-content">
						<img alt="Location" src="assets/img/smic-location.png">
						<p>10th Floor, One E-Com Center Harbor Drive<br>
							Mall of Asia Complex Pasay City 1300<br>
							Philippines</p>
					</div>
					<div class="smic-fc-content">
						<img alt="Phone" src="assets/img/smic-phone.png">
						<a href="tel:028570100" target="_blank">(02) 857-0100</a>
					</div>
					<div class="smic-fc-content">
						<img alt="Email" src="assets/img/smic-mail.png">
						<a href="mailto:info@sminvestments.com" target="_blank">smic.ir@sminvestments.com</a>
					</div>
				</div>
				<div class="smic-footer-social">
					<div class="smic-copyright">
						<p>© SM Investments Corporation 2018</p>
					</div>
					<div class="smic-socialmedia" style="display: inline-flex;">
						<a href="https://www.facebook.com/sminvestments.ir/" target="_blank">
							<img alt="Facebook" src="assets/img/smic-facebook.png">
						</a> 
						<a href="https://twitter.com/SM_INVESTMENTS" target="_blank">
							<img alt="Twitter" src="assets/img/smic-twitter.png">
						</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- js -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/dist/js/wow.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>