<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    <!-- stylesheet -->
		<link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/dist/css/animate.css">
		<link rel="stylesheet" href="assets/css/style.css">
    <title>Sustainable Workplace</title>
  </head>
	<body class="page-node-communities">
		<header class="smic-header">
			<nav class="navbar navbar-expand-lg fixed-top">
			  <a class="navbar-brand" href="#">
			    <img src="assets/img/smic-logo.png" alt="SMIC Logo">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#smicCollapse" aria-controls="smicCollapse" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-end" id="smicCollapse">
			    <ul class="navbar-nav">
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Company
			        </a>
			        <div class="dropdown-menu" aria-labelledby="company">
			          <a class="dropdown-item" href="#">Corporate Profile</a>
			          <a class="dropdown-item" href="#">Our History</a>
			          <a class="dropdown-item" href="#">Vision and Mission</a>
			          <a class="dropdown-item" href="#">Board of Directors</a>
			          <a class="dropdown-item" href="#">Awards and Citations</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="investments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Investments
			        </a>
			        <div class="dropdown-menu" aria-labelledby="investments">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Retail</a>
			          <a class="dropdown-item" href="#">Property</a>
			          <a class="dropdown-item" href="#">Banks</a>
			          <a class="dropdown-item" href="#">Equity Investments</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="investorRelations" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Investor Relations
			        </a>
			        <div class="dropdown-menu" aria-labelledby="investorRelations">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Corporate Disclosures</a>
			          <a class="dropdown-item" href="#">Investor Presentations</a>
			          <a class="dropdown-item" href="#">Company Releases</a>
			          <a class="dropdown-item" href="#">Annual Reports</a>
			          <a class="dropdown-item" href="#">Financial Reports</a>
			          <a class="dropdown-item" href="#">Speeches</a>
			          <a class="dropdown-item" href="#">Stock Information</a>
			          <a class="dropdown-item" href="#">Investor FAQs</a>
			          <a class="dropdown-item" href="#">IR Videos</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="governance" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Governance
			        </a>
			        <div class="dropdown-menu" aria-labelledby="governance">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Annual Corporate Governance Report</a>
			          <a class="dropdown-item" href="#">ASEAN Corporate Governance Scorecard</a>
			          <a class="dropdown-item" href="#">Corporate Governance Policies</a>
			          <a class="dropdown-item" href="#">Board & Management</a>
			          <a class="dropdown-item" href="#">Disclosure & Transparency</a>
			          <a class="dropdown-item" href="#">Enterprise Risk Management</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="sustainability" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Sustainability
			        </a>
			        <div class="dropdown-menu" aria-labelledby="sustainability">
			          <a class="dropdown-item" href="#">Road to Sustainbility</a>
                <a class="dropdown-item" href="#">Economic Impact</a>

			          <a class="dropdown-item" href="#">Environmental Impact</a>
			          <a class="dropdown-item" href="#">Sustainable Stories</a>
			          <a class="dropdown-item" href="#">Sustainable Report</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
			          Media
			        </a>
			      </li>
			      <li class="nav-item">
			      	<form action="#">
			      		<input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128">
								<button type="submit"></button>
			      	</form>
			      </li>
			    </ul>
			  </div>
			</nav>
			<div id="smic-caorusel" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active" style="background-image: url('assets/img/hr-performance/3-SustainabilityWorkplace-Banner-Smaller.jpg')">
			    	<div class="overlay"></div>
			      <div class="carousel-caption d-none d-md-block">
					    <h2>Sustainable Workplace</h2>
					    <p>We cultivate the talents of our people and develop the culture of excellence and service for sustainable growth.</p>
					  </div>
			    </div>	
			  </div>
	    	<a href="#pathToSg" class="arrow-down"></a>
			</div>
			<div class="sidebar-nav">
				<ul>
					<li><a href="index.html">Path to Sustainability</a></li>
					<li><a href="framework.html">Sustainability Framework</a></li>
          <li><a href="economic-impact.html">Economic Impact</a></li>
          <li id="socialImpact">
            <a href="#">Social Impact</a>
            <ul>
              <li>
                <li class="active"><a href="hr-performance.html">Sustainable Workplace</a></li>
              </li>
              <li>
                <a href="communities.html">Sustainable Communities</a>
              </li>
            </ul>
          </li>
					<li><a href="environmental.html">Environmental Impact</a></li>
					<li><a href="stories.html">Sustainability Stories</a></li>
					<li><a href="reports.html">Sustainability Report</a></li>
				</ul>
			</div>
		</header>
		<div class="main-content">
			<section id="cultivating-culture" class="smic-wrapper cultivating-culture">
				<div class="smic-container">
					<div class="row">
						<div class="col culture-text">
							<h4>Cultivating the Culture of<br>Leadership and Service</h4>
						</div>
						<div class="col culture-text">
							<p>SM recognizes the need to adhere to global standards of professionalism for the Company to ensure sustained growth. It intends to maintain and retain a strategic talent mix crucial for business continuity and development. </p>
						</div>
					</div>
				</div>
			</section>
			<section id="employees-glance" class="smic-wrapper employees-glance">
				<div class="first-stack">
					<div class="smic-container">
						<p>Our Employees at a Glance</p>
						<div class="total-employees">
							<img src="assets/img/hr-performance/glance-totalemployees.png" alt="">
							<div class="total-employees-count">
								<span>102,300</span>
                <p>Total Employees</p>
							</div>
						</div>
            <p class="employees-glance-caption">The figure above includes regular and probationary employees of SMIC, SM Retail (THE SM STORE and the SM Markets limited to SM Hypermarket, SM Supermarket and Savemore), SM Prime Group, BDO and China Bank.</p>
					</div>
				</div>
				<div class="second-stack">
					<div class="smic-container">
						<p class="employees-glance-title">By Company</p>
						<div class="row">
							<div class="col eg-bycompany">
									<img src="assets/img/hr-performance/glance-company-1-SMRetail.png" alt="">
									<span class="eg-smretail">46%</span>
									<p>SM Retail</p>
							</div>
							<div class="col eg-bycompany">
									<img src="assets/img/hr-performance/glance-company-2-BDO.png" alt="">
									<span class="eg-bdo">33%</span>
									<p>BDO</p>
							</div>
							<div class="col eg-bycompany">
									<img src="assets/img/hr-performance/glance-company-3-SMPrime.png" alt="">
									<span class="eg-smprime">11%</span>
									<p>SM Prime</p>
							</div>
							<div class="col eg-bycompany">
									<img src="assets/img/hr-performance/glance-company-4-CBandSMIC.png" alt="">
									<span class="eg-cbsmic">9%</span>
									<p>Chinabank &amp; SMIC</p>
							</div>
						</div>
					</div>
				</div>
				<div class="third-stack">
					<div class="smic-container">
						<div class="gender-age-wrapper row">

							<div class="col-6 employees-gender">
								<p>By Gender</p>
								<div class="graph-container">
									<div class="graph-wrapper female">
										<div class="bar-graph">69%</div>
										<span>Female</span>
									</div>
									<div class="graph-wrapper male">
										<div class="bar-graph">31%</div>
										<span>Male</span>
									</div>									
								</div>
							</div>

							<div class="col-6 employees-age">
								<p>By Age</p>
								<div class="graph-container">
									<div class="graph-wrapper under-thirty">
										<div class="bar-graph">64%</div>
										<span>Under 30</span>
									</div>
									<div class="graph-wrapper thirty-to-fifty">
										<div class="bar-graph">33%</div>
										<span>30 - 50</span>
									</div>	
									<div class="graph-wrapper over-fifty">
										<div class="bar-graph">3%</div>
										<span>Over 50</span>
									</div>										
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="fourth-stack">
					<div class="smic-container">
						<div class="row">
							<div class="col-8 eg-byregion-wrapper">
								<img src="assets/img/hr-performance/glance-region-PH-img.png" alt="">
							</div>
							<div class="col-4 eg-region-text">
								<p>By Region</p>
								<ul class="region-colors">
									<li class="region-circles luzon">Luzon</li>
									<li class="region-circles visayas">Visayas</li>
									<li class="region-circles mindanao">Mindanao</li>
									<li class="region-circles outside-phil">Outside Philippines</li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
				<div class="fifth-stack parallax" style="background-image: url('assets/img/hr-performance/glance-employees-bg.jpg')">
					<div class="overlay"></div>
					<div class="smic-container">
						<div class="top-content">
							<div class="emp-wrapper">
								<span class="count">20,241</span>
								<p>female employees in leadership positions, equivalent to 20% of our total employees</p>
							</div>
							<div class="emp-wrapper">
								<span class="count">94%</span>
								<p>of our employees receive <br/>performance review</p>
							</div>
						</div>
						<div class="bottom-content">
							<p>SM is committed to cultivate a progressive culture of innovation, leadership and service through purposeful management training, coaching and mentoring. It continues to be an equal opportunity provider rewarding its people based on merit, regardless of age, gender, sexual orientation, religion, race, and nationality. It complies with all the regulations set by the Department of Labor and Employment and meets General Labor Standards as well as Occupational Health and Safety Standards.</p>
						</div>
					</div>
				</div>
				<div class="sixth-stack">
					<div class="smic-container">
						<div class="avh-wrapper">
							<h4>Average Training Hours</h4>
							<div class="section-content">
								<div class="top-content">
									<div class="content-wrapper per-employee">
										<img src="assets/img/hr-performance/traininghrs-employee.png" alt="">
										<div class="content-info">
											<span><strong>20.10</strong>hrs</span>
											<p>Per employee</p>
										</div>
									</div>
									<div class="content-wrapper per-female-employee">
										<img src="assets/img/hr-performance/traininghrs-employee-female.png" alt="">
										<div class="content-info">
											<span><strong>20.66</strong>hrs</span>
											<p>Per Female Employee</p>
										</div>
									</div>
									<div class="content-wrapper per-male-employee">
										<img src="assets/img/hr-performance/traininghrs-employee-male.png" alt="">
										<div class="content-info">
											<span><strong>15.30</strong>hrs</span>
											<p>Per Male Employee</p>
										</div>
									</div>
								</div>
								<div class="bottom-content">
									<div class="row">

										<div class="col-4 per-employee-bottom">
											<span><strong>19.42</strong>hrs</span>
											<p>Per Rank-and-File employee</p>
										</div>
										
										<div class="col-4 per-employee-bottom">
											<span><strong>21.07</strong>hrs</span>
											<p>Per Middle Management Employee</p>
										</div>
										
										<div class="col-4 per-employee-bottom">
											<span><strong>13.41</strong>hrs</span>
											<p>Per Senior Management Employee</p>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="seventh-stack parallax" style="background-image: url('assets/img/hr-performance/assetaward-forbes-bg.jpg')">
					<div class="overlay"></div>
					<div class="smic-container">
						<div class="row awards-wrapper">
							<div class="col-6 left-content">
								<img src="assets/img/hr-performance/forbes-asset-logo.png" alt="">
								<p>For 2017, SM Investments Corporation received The Asset Award for inclusion and diversity and is consistently among the Top 10 companies Filipino aspire to work for, along with BDO. SMIC was also recognized by Forbes business magazine as one of the 2,000 World's Best Employers.</p>
							</div>
							<div class="col-3 right-content">
								<p>Among the <span>Top 10</span><strong>Companies Filipinos aspire <br/>to work for</strong></p>
							</div>
							<div class="col-3 right-content">
								<p>One of the <span>2,000</span><strong>World's Best <br/>Employers</strong></p>
							</div>
						</div>
					</div>
				</div>
			</section>
      <section id="sustainability" class="smic-wrapper cards-stack">
        <div class="smic-container">
          <h5>Discover more on Sustainability</h5>
          <div class="row">
            <div class="col-4 cards-wrapper">
              <div class="cards-image">
                <img src="assets/img/sust-framework-thumb.jpg" alt="">
                <div class="smic-overlay"></div>
              </div>
              <div class="cards-info">
                <p class="title">Path to Sustainability</p>
                <a href="index.html" class="link"></a>
              </div>
            </div>
            <div class="col-4 cards-wrapper">
              <div class="cards-image">
                <img src="assets/img/sust-workforce-thumb.jpg" alt="">
                <div class="smic-overlay"></div>
              </div>
              <div class="cards-info">
                <p class="title">Sustainable Workplace</p>
                <a href="hr-performance.html" class="link"></a>
              </div>
            </div>
            <div class="col-4 cards-wrapper">
              <div class="cards-image">
                <img src="assets/img/thumbthumb.jpg" alt="">
                <div class="smic-overlay"></div>
              </div>
              <div class="cards-info">
                <p class="title">Environmental Sustainability</p>
                <a href="environmental.html" class="link"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
		</div>
		<!-- footer -->
		<footer class="smic-footer">
			<div class="smic-footer-top">
				<div class="smic-overlay"></div>
				<div class="ar-download-container">
					<img class="btt" src="assets/img/back-to-top.png" alt="Back to Top">
					<h2 class="smic-title-white">Annual Report</h2>
					<div class="ar-download-button">
						<a href="#" class="ar-download-button-link" download="">
							<img src="assets/img/ar-download-icon.png" alt="Download Annual Report">
							Download
						</a>
					</div>
				</div>
			</div>
			<div class="smic-footer-bottom">
				<div class="smic-footer-bottom-container">
					<div class="smic-fb-left">
						<img src="https://www.sminvestments.com/sites/all/themes/smic/images/smic-logo-white.png" alt="SMIC Logo">

						<section id="block-block-1" class="block block-block clearfix">
					  	<p style="color:white;">SM is the leading Philippine company that is invested in market-leading businesses in retail, banking and property. It also invests in ventures that can capture the high growth opportunities in the emerging Philippine economy.</p>
						</section>
					</div>

					<div class="smic-fb-right">
						<div class="smic-fb-navlink">
							<ul class="menu">
								<li class="first leaf"><a href="/company/corporate-profile">Company</a></li>
								<li class="leaf"><a href="/investments/our-investments">Investments</a></li>
								<li class="leaf"><a href="/investor-relations">Investor Relations</a></li>
								<li class="leaf"><a href="/governance">Governance</a></li>
								<li class="leaf"><a href="/sustainability/road-sustainability">Sustainability</a></li>
								<li class="leaf"><a href="/media">Media</a></li>
								<li class="leaf"><a href="/careers">Careers</a></li>
								<li class="leaf"><a href="/privacy-notice">Privacy Notice</a></li>
								<li class="last leaf"><a href="/contact-us">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="smic-footer-contact">
					<div class="smic-fc-content">
						<img alt="Location" src="assets/img/smic-location.png">
						<p>10th Floor, One E-Com Center Harbor Drive<br>
							Mall of Asia Complex Pasay City 1300<br>
							Philippines</p>
					</div>
					<div class="smic-fc-content">
						<img alt="Phone" src="assets/img/smic-phone.png">
						<a href="tel:028570100" target="_blank">(02) 857-0100</a>
					</div>
					<div class="smic-fc-content">
						<img alt="Email" src="assets/img/smic-mail.png">
						<a href="mailto:info@sminvestments.com" target="_blank">smic.ir@sminvestments.com</a>
					</div>
				</div>
				<div class="smic-footer-social">
					<div class="smic-copyright">
						<p>© SM Investments Corporation 2018</p>
					</div>
					<div class="smic-socialmedia" style="display: inline-flex;">
						<a href="https://www.facebook.com/sminvestments.ir/" target="_blank">
							<img alt="Facebook" src="assets/img/smic-facebook.png">
						</a> 
						<a href="https://twitter.com/SM_INVESTMENTS" target="_blank">
							<img alt="Twitter" src="assets/img/smic-twitter.png">
						</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- js -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/dist/js/wow.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>