<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    <!-- stylesheet -->
		<link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/dist/css/animate.css">
		<link rel="stylesheet" href="assets/css/style.css">
    <title>Path to Sustainability</title>
  </head>
	<body class="page-front">
		<header class="smic-header">
			<nav class="navbar navbar-expand-lg fixed-top">
			  <a class="navbar-brand" href="#">
			    <img src="assets/img/smic-logo.png" alt="SMIC Logo">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#smicCollapse" aria-controls="smicCollapse" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-end" id="smicCollapse">
			    <ul class="navbar-nav">
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Company
			        </a>
			        <div class="dropdown-menu" aria-labelledby="company">
			          <a class="dropdown-item" href="#">Corporate Profile</a>
			          <a class="dropdown-item" href="#">Our History</a>
			          <a class="dropdown-item" href="#">Vision and Mission</a>
			          <a class="dropdown-item" href="#">Board of Directors</a>
			          <a class="dropdown-item" href="#">Awards and Citations</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="investments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Investments
			        </a>
			        <div class="dropdown-menu" aria-labelledby="investments">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Retail</a>
			          <a class="dropdown-item" href="#">Property</a>
			          <a class="dropdown-item" href="#">Banks</a>
			          <a class="dropdown-item" href="#">Equity Investments</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="investorRelations" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Investor Relations
			        </a>
			        <div class="dropdown-menu" aria-labelledby="investorRelations">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Corporate Disclosures</a>
			          <a class="dropdown-item" href="#">Investor Presentations</a>
			          <a class="dropdown-item" href="#">Company Releases</a>
			          <a class="dropdown-item" href="#">Annual Reports</a>
			          <a class="dropdown-item" href="#">Financial Reports</a>
			          <a class="dropdown-item" href="#">Speeches</a>
			          <a class="dropdown-item" href="#">Stock Information</a>
			          <a class="dropdown-item" href="#">Investor FAQs</a>
			          <a class="dropdown-item" href="#">IR Videos</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="governance" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Governance
			        </a>
			        <div class="dropdown-menu" aria-labelledby="governance">
			          <a class="dropdown-item" href="#">Overview</a>
			          <a class="dropdown-item" href="#">Annual Corporate Governance Report</a>
			          <a class="dropdown-item" href="#">ASEAN Corporate Governance Scorecard</a>
			          <a class="dropdown-item" href="#">Corporate Governance Policies</a>
			          <a class="dropdown-item" href="#">Board & Management</a>
			          <a class="dropdown-item" href="#">Disclosure & Transparency</a>
			          <a class="dropdown-item" href="#">Enterprise Risk Management</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link" href="#" id="sustainability" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Sustainability
			        </a>
			        <div class="dropdown-menu" aria-labelledby="sustainability">
			          <a class="dropdown-item" href="#">Road to Sustainbility</a>
			          <a class="dropdown-item" href="#">Economic Impact</a>
			          <a class="dropdown-item" href="#">Sustainable Workplace</a>
			          <a class="dropdown-item" href="#">Sustainable Communities</a>
			          <a class="dropdown-item" href="#">Environmental Sustainability</a>
			          <a class="dropdown-item" href="#">Sustainable Stories</a>
			          <a class="dropdown-item" href="#">Sustainable Report</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
			          Media
			        </a>
			      </li>
			      <li class="nav-item">
			      	<form action="#">
			      		<input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128">
								<button type="submit"></button>
			      	</form>
			      </li>
			    </ul>
			  </div>
			</nav>
			<div id="smic-caorusel" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active" style="background-image: url('assets/img/1-PathSustainability-Banner-Smaller.jpg')">
			    	<div class="overlay"></div>
			      <div class="carousel-caption d-none d-md-block">
					    <h2>Path to Sustainability</h2>
					    <p>We serve as a partner for sustainable development wherever we are present.<br/><i>- Frederic DyBuncio, President</i></p>
					  </div>
			    </div>	
			  </div>
	    	<a href="#pathToSg" class="arrow-down"></a>
			</div>
			<div class="sidebar-nav">
				<ul>
					<li class="active"><a href="index.html">Path to Sustainability</a></li>
					<li><a href="framework.html">Sustainability Framework</a></li>
          <li><a href="economic-impact.html">Economic Impact</a></li>
          <li id="socialImpact">
            <a href="#">Social Impact</a>
            <ul>
              <li><a href="hr-performance.html">Sustainable Workplace</a></li>

              <li><a href="communities.html">Sustainable Communities</a></li>
            </ul>
          </li>
					<li><a href="environmental.html">Environmental Impact</a></li>
					<li><a href="stories.html">Sustainability Stories</a></li>
					<li><a href="reports.html">Sustainability Report</a></li>
				</ul>
			</div>
		</header>
		<div class="main-content">
			<section id="pathToSg" class="path-to-sg">
				<div class="smic-container">
					<div class="section-header">
						<h3>SM's Path to Sustainable Growth</h3>
						<p>Impact to Date</p>
					</div>
					<div class="section-body">
							<a href="#smMalls" class="path-sg-wapper sm-malls wow fadeInUp">
								<span class="step">1</span>
								<img src="assets/img/pathToSg/sm-malls.png" alt="">
								<p>Builds SM Malls & Stores</p>
								<div class="arrow-down-grey"></div>
								<div class="line"></div>
							</a>
							<a href="#economicOpportunities" class="path-sg-wapper economic-opportunities wow fadeInUp" data-wow-delay="0.1s">
								<span class="step">2</span>
								<img src="assets/img/pathToSg/economic-opportunities.png" alt="">
								<p>Provides Inclusive Economic Opportunities</p>
								<div class="arrow-down-grey"></div>
								<div class="line"></div>
							</a>
							<a href="#environmentalResponsibility" class="path-sg-wapper environmental-responsibility wow fadeInUp" data-wow-delay="0.2s">
								<span class="step">3</span>
								<img src="assets/img/pathToSg/environmental-responsibility.png" alt="">
								<p>Promotes Environmental Responsibility</p>
								<div class="arrow-down-grey"></div>
								<div class="line"></div>
							</a>
							<a href="#positiveCommunity" class="path-sg-wapper community-impact wow fadeInUp" data-wow-delay="0.3s">
								<span class="step">4</span>
								<img src="assets/img/pathToSg/community-impact.png" alt="">
								<p>Creates Positive Community Impact</p>
								<div class="arrow-down-grey"></div>
								<div class="line"></div>
							</a>
							<a href="#sustainableGrowth" class="path-sg-wapper sustainable-growth wow fadeInUp" data-wow-delay="0.4s">
								<span class="step">5</span>
								<img src="assets/img/pathToSg/sustainable-growth.png" alt="">
								<p>Drives Sustainable Growth</p>
								<div class="arrow-down-grey"></div>
							</a>
					</div>
				</div>
			</section>
			<section id="smMalls" class="smic-wrapper sm-malls-wrapper">
				
					<div class="first-stack ">
						<div class="smic-container">
							<div class="row">
								<div class="col-4 path-title">
									<span>1</span>
									<h4>Builds SM Malls & Stores</h4>
								</div>
								<div class="col-8 path-content">
									<img src="assets/img/sm-malls/01-MOA-Sun.png" alt="" class="sun">
									<img src="assets/img/sm-malls/01-MOA-NoSun.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="second-stack ">
						<div class="smic-container">
							<div class="row">
								<div class="col map">
									<img src="assets/img/sm-malls/01-PHMap.png" alt="">
								</div>
								<div class="col right-content">
									<div class="job-opportunities">
                    <p><strong>Job Opportunities</strong></p>
										<span class="count">350,000+</span>
                    <p>Jobs created directly and indirectly</p>
									</div>
									<div class="supply-chain">
										<img src="assets/img/sm-malls/01-InclusiveSupplyChain.png" alt="">
										<div class="supply-chain-info">
                      <p><strong>Inclusive Supply Chain</strong></p>
                      <span class="count">1,400+</span>
                      <p>MSMEs engaged</p>
                    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<div class="third-stack parallax best-companies-to-work" style="background-image: url('assets/img/sm-malls/Blue-BG.jpg')">
						<div class="overlay"></div>
						<div class="smic-container">
							<div class="row">
								<div class="col-6">
									<p>One the best companies to work for</p>
								</div>
								<div class="col">
									<p>Top 10</p>
									<img src="assets/img/sm-malls/Blue-JobStreet.png" alt="" class="third-icon-jobst">
								</div>
								<div class="col">
									<p>Top 2,000</p>
									<img src="assets/img/sm-malls/Blue-Forbes.png" alt="" class="third-icon-forbes">
								</div>
							</div>
						</div>
					</div>
			</section>
			<section id="economicOpportunities" class="smic-wrapper economic-opportunities-wrapper">
				
				<div class="first-stack">
					<div class="smic-container">
						<div class="row">
							<div class="col-7 path-content">
								<span class="title">Facilitate Development</span>
								<div class="facilitate-development-container">

									<div class="facilitate-wrapper">
										<img src="assets/img/economic-opportunities/2-Icon-PublicSchoolBldg.png" alt="">
										<div class="facilitate-info">
											<span class="facilitate-count">132</span>
											<p class="facilitate-desc">Public School Buildings and</p>
										</div>
									</div>
									
									<div class="facilitate-wrapper">
										<img src="assets/img/economic-opportunities/2-Icon-HealthCenter.png" alt="">
										<div class="facilitate-info">
											<span class="facilitate-count">509</span>
											<p class="facilitate-desc">Health Centers & Medical Facilities Built</p>
										</div>
									</div>

								</div>
							</div>
							<div class="col-5 path-title">
								<span>2</span>
								<h4>Provides Inclusive Economic Opportunities</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="second-stack">
					<img src="assets/img/economic-opportunities/2-InclusiveEconomic-City.png" alt="">
				</div>
			</section>
			<section id="environmentalResponsibility" class="smic-wrapper environmental-responsibility-wrapper">
				
				<div class="first-stack">
					<div class="smic-container">
						<div class="row">
							<div class="col-12 path-title">
								<span>3</span>
								<h4>Promotes Environmental Responsibility</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="second-stack parallax" style="background-image: url('assets/img/environmental-responsibility/Green-BG.jpg')">
					<div class="overlay"></div>
					<img src="assets/img/environmental-responsibility/3-Environment-Trees.png" alt="" class="trees">
					<img src="assets/img/environmental-responsibility/3-Environment-Truck.png" alt="" class="moving-truck">
					<img src="assets/img/environmental-responsibility/3-Environment-Factory.png" alt="" class="factory">
						<div class="smic-container">
							<div class="row">
								<div class="col-12 grf-main-wrapper">
									<p class="title">Access to Green Finance</p>
									<div class="grf-container">
										
										<div class="grf-wrapper">
											<span class="count">US$450M</span>
											<p>Green funds resulting to</p>
										</div>
										
										<div class="grf-wrapper">
											<span class="count">636,545</span>
											<p>Tonnes of CO<sub>2</sub>e <br/>avoided per year</p>
										</div>

									</div>
								</div>
							</div>
						</div>
				</div>
				<div class="third-stack">
					<div class="path-left">
						<h5>Responsible Consumption</h5>

						<div class="rc-wrapper">
							<span class="count">5.6M m<sup>3</sup></span>
							<p>Water Recycled</p>
						</div>
						<div class="rc-wrapper">
							<p>Equivalent to</p>
							<span class="count"><img src="assets/img/environmental-responsibility/3-OlympicPool.png" alt="">2,231</span>
							<p>Olympic-size swimming pools</p>
						</div>
					</div>
					<div class="path-right">
						<img src="assets/img/sm-malls/01-MOA-Sun.png" alt="" class="sun">
						<img src="assets/img/environmental-responsibility/3-Consumption-NoSUn.png" alt="">
					</div>
				</div>
			</section>
			<section id="positiveCommunity" class="smic-wrapper positive-community-wrapper">
					<div class="parallax" style="background-image: url('assets/img/positive-community/4-DarkBlue-BG.jpg')">
						<div class="overlay"></div>
						<div class="first-stack">
								<div class="smic-container">
									<div class="row">
										<div class="col-4 path-title">
											<span>4</span>
											<h4>Creates Positive Community Impact</h4>
										</div>
									</div>
								</div>
						</div>
						<div class="second-stack">
							<div class="smic-container">
								<div class="row">
									<div class="col pos-com-infographics">
										<div class="pos-com-wrapper">
												<img src="assets/img/positive-community/4A-CommunityImpact.png" alt="">
												<h4>15M</h4>
												<!-- <p class="title">Community Impact</p> -->
												<p>Beneficiaries Served</p>
										</div>
										<div class="pos-com-wrapper">
												<img style="max-width:100px" src="assets/img/positive-community/4B-Inclusive.png" alt="">
												<h4>186,350+</h4>
												<!-- <p class="title">Inclusive Communities</p> -->
												<p>Participants in activities supporting<br>persons with special needs</p>
										</div>
										<div class="pos-com-wrapper">
												<img style="max-width:100px" src="assets/img/positive-community/4C-DisasterResilient.png" alt="">
												<h4>1,000</h4>
												<p>Disaster-resilient<br>homes built</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
			<section id="sustainableGrowth" class="smic-wrapper sustainable-growth-wrapper">
				
				<div class="first-stack">
					<div class="smic-container">
						<div class="row">
							<div class="col-8 left-content">
									<img src="assets/img/sm-malls/01-MOA-Sun.png" alt="" class="sun">
									<img src="assets/img/sustainable-growth/5-SustainableGrowth-NoSun.png" alt="">
							</div>
							<div class="col-3 path-title">
								<span>5</span>
								<h4>Drives Sustainable Growth</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="second-stack">
					<div class="smic-container">
						<div class="row">
							<div class="col sust-growth-text">
								<div class="sust-growth-wrapper">
									<p class="title">Energizing Local Economies</p>
									<h4>Top Tax Payer</h4>
									<p class="title">in 30 cities</p>
								</div>
								<div class="sust-growth-wrapper">
                  <p class="title">Disaster Risk Reduction</p>
                  <h4>102,400+</h4>
                  <p>Direct and indirect beneficiaries of UN ARISE<br>activities promoting disaster resilient societies</p>
                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="third-stack parallax" style="background-image: url('assets/img/sustainable-growth/5-Brown-BG.jpg')">
					<div class="overlay">
							<img src="assets/img/sustainable-growth/5-ROps-Trees.png" alt="" class="trees">
							<img src="assets/img/sustainable-growth/5-ROps-Truck.png" alt="" class="moving-truck-two">
							<img src="assets/img/sustainable-growth/5-ROps-People.png" alt="" class="people">
					</div>
					<div class="smic-container">
						<div class="row">
							<div class="col-12 rel-op-wrapper">
								<p>Relief Operations</p>
								<div class="rel-op-container">
									<div class="rel-op">
										<span>100,000+</span>
										<p>Kalinga packs distributed<br>by SM Foundation</p>
									</div>
									<div class="rel-op">
											<span>424,200+</span>
											<p>Families supported by<br>BDO Foundation</p>
										</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section id="sdg" class="smic-wrapper sustainable-development-wrapper">
				
				<div class="smic-container">
					<div class="section-header">
						<h3>We align with the United Nations <br/>Sustainable Development Goals</h3>
						<p>Impact to Date</p>
					</div>
					<div class="section-content">

						<div class="sdg-wrapper one">
							<div class="card-container">
								<div class="side front">
									<span class="count">1</span>
									<p>No Poverty</p>
									<img src="assets/img/un-sdg/1-NoPoverty.png" alt="">
								</div>
								<div class="side back">
									<p><strong>20M+</strong>beneficiaries served</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper two">
							<div class="card-container">
								<div class="side front">
									<span class="count">2</span>
									<p>Zero Hunger</p>
									<img src="assets/img/un-sdg/2-ZeroHunger.png" alt="">
								</div>
								<div class="side back">
									<p><strong>19,722</strong>farmers trained from 2,761 barangays in 708 municipalities and 144 provinces</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper three">
							<div class="card-container">
								<div class="side front">
									<span class="count">3</span>
									<p>Good Health & Well-being</p>
									<img src="assets/img/un-sdg/3-GoodHealth.png" alt="">
								</div>
								<div class="side back">
									<p><strong>194</strong>public health centers renovated by SM Foundation & BDO Foundation</p>
									<p><strong>6.2M</strong>patients served</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper four">
							<div class="card-container">
								<div class="side front">
									<span class="count">4</span>
									<p>Quality Education</p>
									<img src="assets/img/un-sdg/4-QualityEduc.png" alt="">
								</div>
								<div class="side back">
									<p><strong>5,779</strong>college and technical-vocational scholars</p>
									<p><strong>396</strong>classrooms built for 40,000 students by SM Foundation & BDO Foundation</p>
								</div>
							</div>
						</div>
						
						<div class="sdg-wrapper five">
							<div class="card-container">
								<div class="side front">
									<span class="count">5</span>
									<p>Gender Equality</p>
									<img src="assets/img/un-sdg/5-GenderEquality.png" alt="">
								</div>
								<div class="side back">
									<p><strong>69%</strong>women in workforce</p>
									<p><strong>22%</strong>woman in leadership roles</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper six">
							<div class="card-container">
								<div class="side front">
									<span class="count">6</span>
									<p>Clean Water & Sanitation</p>
									<img src="assets/img/un-sdg/6-CleanWater.png" alt="">
								</div>
								<div class="side back small-text">
									<p><strong>100,000+</strong>students in 94 public elementary schools with access to clean water through Drink for 2 in partnership with UNICEF</p>
									<p><strong>5.6M m<sup>3</sup></strong>water recycled by SM Prime equivalent to 2,231 Olympic-size swimming pools</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper seven">
							<div class="card-container">
								<div class="side front">
									<span class="count">7</span>
									<p>Affordable & Clean Energy</p>
									<img src="assets/img/un-sdg/7-Energy.png" alt="">
								</div>
								<div class="side back small-text">
                  <p><strong>US$450M</strong>green funds for renewable energy and energy efficiency projects generating 485.62 MW of renewable energy</p>
                  <p><strong>33,000</strong>solar panels in SM Malls</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper eight">
							<div class="card-container">
								<div class="side front">
									<span class="count">8</span>
									<p>Decent Work & Economic Growth</p>
									<img src="assets/img/un-sdg/8-WorkEconomic.png" alt="">
								</div>
								<div class="side back">
									<p><strong>350,000+</strong>jobs created directly and indirectly</p>
								</div>
							</div>
						</div>
						
						<div class="sdg-wrapper nine">
							<div class="card-container">
								<div class="side front">
									<span class="count">9</span>
									<p>Industry, Innovation & Infrastructure</p>
									<img src="assets/img/un-sdg/9-Industry.png" alt="">
								</div>
								<div class="side back">
									<p><strong>641</strong>public school buildings, health centers and medical facilities built</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper ten">
							<div class="card-container">
								<div class="side front">
									<span class="count">10</span>
									<p>Reduced Inequalities</p>
									<img src="assets/img/un-sdg/10-ReducedInequalities.png" alt="">
								</div>
								<div class="side back">
									<p><strong>186,350+</strong>participants in raising awareness for the rights of persons with special needs</p>
									<p>Job opportunities through AutiSM@Work Program</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper eleven">
							<div class="card-container">
								<div class="side front">
									<span class="count">11</span>
									<p>Sustainable Cities & Communities</p>
									<img src="assets/img/un-sdg/11-SustainableCities.png" alt="">
								</div>
								<div class="side back">
									<p><strong>1,000</strong>disaster resilient homes</p>
									<p><strong>300,000+</strong>families served during disaster relief operations</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper twelve">
							<div class="card-container">
								<div class="side front">
									<span class="count">12</span>
									<p>Responsible Consumption & Production</p>
									<img src="assets/img/un-sdg/12-ResponsibleConsumption.png" alt="">
								</div>
								<div class="side back">
									<p><strong>274,000+</strong>units of the THE SM STORE lighting fixtures converted to LED</p>
								</div>
							</div>
						</div>

						<div class="sdg-wrapper thirteen">
							<div class="card-container">
								<div class="side front">
									<span class="count">13</span>
									<p>Climate Action</p>
									<img src="assets/img/un-sdg/13-Climate.png" alt="">
								</div>
								<div class="side back">
									<p><strong>636,545</strong>tonnes CO<sub>2</sub>e avoided per year through the BDO Green Financing</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper fourteen">
							<div class="card-container">
								<div class="side front">
									<span class="count">14</span>
									<p>Life Below Water</p>
									<img src="assets/img/un-sdg/14-LifeWater.png" alt="">
								</div>
								<div class="side back small-text">
									<p><strong>3</strong>marine protected areas within our areas of operations</p>
									<p><strong>10</strong>hectares of mangroves protected</p>
									<p><strong>468</strong>unique individuals out of the 1,000 Philippine whale sharks protected through BDO Partnership with WWF</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper fifteen">
							<div class="card-container">
								<div class="side front">
									<span class="count">15</span>
									<p>Life on Land</p>
									<img src="assets/img/un-sdg/15-LifeLand.png" alt="">
								</div>
								<div class="side back">
									<p><strong>82</strong>bird species recorded and protected in Pico De Loro</p>
									<p><strong>80+</strong>Oliver Ridley turtle hatchlings released</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper sixteen">
							<div class="card-container">
								<div class="side front">
									<span class="count">16</span>
									<p>Peace, Justice & Strong Institutions</p>
									<img src="assets/img/un-sdg/16-Peace.png" alt="">
								</div>
								<div class="side back">
									<p>Received multiple awards for best practices in corporate governance awards and adheres to ASEAN Coporate Governance Scorecard</p>
								</div>
							</div>
						</div>
						<div class="sdg-wrapper seventeen">
							<div class="card-container">
								<div class="side front">
									<span class="count">17</span>
									<p>Partnerships for the Goals</p>
									<img src="assets/img/un-sdg/17-Partnership.png" alt="">
								</div>
								<div class="side back small-text">
									<p><strong>10,000</strong>young adults who joined the Global Youth Summit to raise awareness and identify projects to support the UN SDGs</p>
									<p>Leader in UNSDR UN ARISE - Private Sector Alliance for Disaster Resilient Societies</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section id="sustainability" class="smic-wrapper cards-stack">
				<div class="smic-container">
					<h5>Discover more on Sustainability</h5>
					<div class="row">
						<div class="col-4 cards-wrapper">
							<div class="cards-image">
								<img src="assets/img/sust-framework-thumb.jpg" alt="">
								<div class="smic-overlay"></div>
							</div>
							<div class="cards-info">
								<p class="title">Sustainability Framework</p>
								<a href="framework.html" class="link"></a>
							</div>
						</div>	
						<div class="col-4 cards-wrapper">
							<div class="cards-image">
								<img src="assets/img/sust-workforce-thumb.jpg" alt="">
								<div class="smic-overlay"></div>
							</div>
							<div class="cards-info">
								<p class="title">Sustainable Workplace</p>
								<a href="hr-performance.html" class="link"></a>
							</div>
						</div>	
						<div class="col-4 cards-wrapper">
							<div class="cards-image">
								<img src="assets/img/sust-communities-thumb.jpg" alt="">
								<div class="smic-overlay"></div>
							</div>
							<div class="cards-info">
								<p class="title">Sustainable Communities</p>
								<a href="communities.html" class="link"></a>
							</div>
						</div>	
					</div>
				</div>
			</section>
		</div>
		<!-- footer -->
		<footer class="smic-footer">
			<div class="smic-footer-top">
				<div class="smic-overlay"></div>
				<div class="ar-download-container">
					<img class="btt" src="assets/img/back-to-top.png" alt="Back to Top">
					<h2 class="smic-title-white">Annual Report</h2>
					<div class="ar-download-button">
						<a href="#" class="ar-download-button-link" download="">
							<img src="assets/img/ar-download-icon.png" alt="Download Annual Report">
							Download
						</a>
					</div>
				</div>
			</div>
			<div class="smic-footer-bottom">
				<div class="smic-footer-bottom-container">
					<div class="smic-fb-left">
						<img src="https://www.sminvestments.com/sites/all/themes/smic/images/smic-logo-white.png" alt="SMIC Logo">

						<section id="block-block-1" class="block block-block clearfix">
					  	<p style="color:white;">SM is the leading Philippine company that is invested in market-leading businesses in retail, banking and property. It also invests in ventures that can capture the high growth opportunities in the emerging Philippine economy.</p>
						</section>
					</div>

					<div class="smic-fb-right">
						<div class="smic-fb-navlink">
							<ul class="menu">
								<li class="first leaf"><a href="/company/corporate-profile">Company</a></li>
								<li class="leaf"><a href="/investments/our-investments">Investments</a></li>
								<li class="leaf"><a href="/investor-relations">Investor Relations</a></li>
								<li class="leaf"><a href="/governance">Governance</a></li>
								<li class="leaf"><a href="/sustainability/road-sustainability">Sustainability</a></li>
								<li class="leaf"><a href="/media">Media</a></li>
								<li class="leaf"><a href="/careers">Careers</a></li>
								<li class="leaf"><a href="/privacy-notice">Privacy Notice</a></li>
								<li class="last leaf"><a href="/contact-us">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="smic-footer-contact">
					<div class="smic-fc-content">
						<img alt="Location" src="assets/img/smic-location.png">
						<p>10th Floor, One E-Com Center Harbor Drive<br>
							Mall of Asia Complex Pasay City 1300<br>
							Philippines</p>
					</div>
					<div class="smic-fc-content">
						<img alt="Phone" src="assets/img/smic-phone.png">
						<a href="tel:028570100" target="_blank">(02) 857-0100</a>
					</div>
					<div class="smic-fc-content">
						<img alt="Email" src="assets/img/smic-mail.png">
						<a href="mailto:info@sminvestments.com" target="_blank">smic.ir@sminvestments.com</a>
					</div>
				</div>
				<div class="smic-footer-social">
					<div class="smic-copyright">
						<p>© SM Investments Corporation 2018</p>
					</div>
					<div class="smic-socialmedia" style="display: inline-flex;">
						<a href="https://www.facebook.com/sminvestments.ir/" target="_blank">
							<img alt="Facebook" src="assets/img/smic-facebook.png">
						</a> 
						<a href="https://twitter.com/SM_INVESTMENTS" target="_blank">
							<img alt="Twitter" src="assets/img/smic-twitter.png">
						</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- js -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/dist/js/wow.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>