<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.ico">
  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dist/css/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Sustainability Stories</title>
</head>

<body class="page-node-sustainable-stories">
  <header class="smic-header">
    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#">
        <img src="assets/img/smic-logo.png" alt="SMIC Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#smicCollapse" aria-controls="smicCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="smicCollapse">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Company
            </a>
            <div class="dropdown-menu" aria-labelledby="company">
              <a class="dropdown-item" href="#">Corporate Profile</a>
              <a class="dropdown-item" href="#">Our History</a>
              <a class="dropdown-item" href="#">Vision and Mission</a>
              <a class="dropdown-item" href="#">Board of Directors</a>
              <a class="dropdown-item" href="#">Awards and Citations</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="investments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Investments
            </a>
            <div class="dropdown-menu" aria-labelledby="investments">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Retail</a>
              <a class="dropdown-item" href="#">Property</a>
              <a class="dropdown-item" href="#">Banks</a>
              <a class="dropdown-item" href="#">Equity Investments</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="investorRelations" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Investor Relations
            </a>
            <div class="dropdown-menu" aria-labelledby="investorRelations">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Corporate Disclosures</a>
              <a class="dropdown-item" href="#">Investor Presentations</a>
              <a class="dropdown-item" href="#">Company Releases</a>
              <a class="dropdown-item" href="#">Annual Reports</a>
              <a class="dropdown-item" href="#">Financial Reports</a>
              <a class="dropdown-item" href="#">Speeches</a>
              <a class="dropdown-item" href="#">Stock Information</a>
              <a class="dropdown-item" href="#">Investor FAQs</a>
              <a class="dropdown-item" href="#">IR Videos</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="governance" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Governance
            </a>
            <div class="dropdown-menu" aria-labelledby="governance">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Annual Corporate Governance Report</a>
              <a class="dropdown-item" href="#">ASEAN Corporate Governance Scorecard</a>
              <a class="dropdown-item" href="#">Corporate Governance Policies</a>
              <a class="dropdown-item" href="#">Board & Management</a>
              <a class="dropdown-item" href="#">Disclosure & Transparency</a>
              <a class="dropdown-item" href="#">Enterprise Risk Management</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="sustainability" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sustainability
            </a>
            <div class="dropdown-menu" aria-labelledby="sustainability">
              <a class="dropdown-item" href="#">Road to Sustainbility</a>
              <a class="dropdown-item" href="#">Economic Impact</a>

              <a class="dropdown-item" href="#">Environmental Sustainability</a>
              <a class="dropdown-item" href="#">Sustainability Stories</a>
              <a class="dropdown-item" href="#">Sustainable Report</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Media
            </a>
          </li>
          <li class="nav-item">
            <form action="#">
              <input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2"
                name="search_block_form" value="" size="15" maxlength="128">
              <button type="submit"></button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div id="smic-caorusel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('assets/img/stories/Stories Banner.jpg')">
          <div class="overlay"></div>
          <div class="carousel-caption d-none d-md-block">
            <h2>Sustainability Stories</h2>
            <p>As the SM group aligns with the new SDGs and challenges, it continues to embrace sustainability and works for a better tomorrow
              for all its stakeholders.</p>
          </div>
        </div>
      </div>
      <a href="#pathToSg" class="arrow-down"></a>
    </div>
    <div class="sidebar-nav">
      <ul>
        <li>
          <a href="index.html">Path to Sustainability</a>
        </li>
        <li>
          <a href="framework.html">Sustainability Framework</a>
        </li>
        <li>
          <a href="economic-impact.html">Economic Impact</a>
        </li>
        <li id="socialImpact">
          <a href="#">Social Impact</a>
          <ul>
            <li>
              <a href="hr-performance.html">Sustainable Workplace</a>
            </li>

            <li>
              <a href="communities.html">Sustainable Communities</a>
            </li>
          </ul>
        </li>
<!--         <li>
          <a href="hr-performance.html">Sustainable Workplace</a>
        </li>
        <li>
          <a href="communities.html">Sustainable Communities</a>
        </li> -->
        <li>
          <a href="environmental.html">Environmental Impact</a>
        </li>
        <li class="active">
          <a href="#">Sustainability Stories</a>
        </li>
        <li>
          <a href="reports.html">Sustainability Report</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="main-content">
    <section id="sustainableStories" class="sustainable-stories smic-wrapper">

      <div class="smic-container">

        <div class="story-inside-container row">
          <div class="inside-content col-md-9">
            <h2>Country’s first Barangay Behavioral Health Unit at Lahug Wellness Center</h2>
            
            <div class="inside-content-bottom">
              <p>Date</p>
              <div class="social_media_button">
                <a href=""><img src="assets/img/fb.png"></a>
                <a href=""><img src="assets/img/tw.png"></a>
              </div>
            </div>

            <div class="stories-main-content">
              <p>The country’s first Barangay Behavioral Health Unit (BBHU) was built by SM Foundation in Lahug Wellness Center, Cebu City. The health facility renovated by the Foundation also has a new laboratory, birthing center and TB-DOTS room to make the complex qualified for PhilHealth accreditation. </p>
              <p>In addition, the health facility has a Felicidad T. Sy Wellness Center for the Elderly and Wellness Center for Children, Dental clinic, Nurses’ room and Pharmacy. The foundation has also provided furniture, laboratory equipment and initial supply of medicines.</p>
              <p>Lahug Wellness Center will be a ‘one-stop shop’, multi-service, multifunctional facility housing the country’s first ever established BBHU pursuant to the ordinance sponsored by Deputy Mayor for Health Hon. Mary Ann De Los Santos. She said it is a dream come true for their team to finally have a BBHU, as they have been advocating for comprehensive health services that includes mental health for years. With a BBHU, they would be able to address the very roots of problems in society like drugs, depression, domestic violence, juvenile delinquency, family and relational conflicts, and the like.</p>
              <p>The councilor added that she is grateful for the private-public partnership between their local government and SM, which gives their underprivileged constituents access to quality health care and helps their center prepare for Philhealth accreditation, to also decongest their public hospitals. She hopes that SM’s model of social conscience and service inspires not just other big corporations but also civic organizations and individuals. </p>
              <p>Connie Angeles, SM Foundation Executive Director for Health and Medical Programs, assured the citizens of Lahug that the foundation will take care of the center’s upkeep and maintenance. The crowd gushed with surprise when she said that the company will come back to repaint and do other works as needed, and they cheered upon hearing the good news. </p>
              <p>At the end of the program, everybody welcomed Precious Samantha, daughter of Noemi Edradan, the first baby delivered at the improved birthing center. Comparing it to the facility where she first gave birth in 2015, Noemi exclaimed that the new health center is much bigger and cleaner. </p>
              <p>Lahug Wellness Center is SM Foundation’s 132nd Wellness Center and 36th improved community center nationwide. The health center serves 39,573 families in 48 sitios, the biggest among the barangays in the City of Cebu.</p>
            </div>

          </div>
          <div class="inside-other-stories col-md-3">
            <h2>Other Stories</h2>
            <div class="other-stories-content">
              
              <div class="other-stories-item">
                <a href="story2.html">Partners in Farming Hope</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story3.html">Providing Better Opportunities for Scholars</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story4.html">SM Foundation builds more classrooms in Tuguegarao</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story5.html">Sowing seeds of Hope in Marawi</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story6.html">Taking care of employees and the community</a>
                <p>Date</p>
              </div>
              
              
            </div>
            <div class="backbtn">
              <a href="stories.html" class="other-stories-back">
                Back
              </a>
            </div>
          </div>
        </div>

      </div>

    </section>
    <section id="sustainability" class="smic-wrapper cards-stack">
      <div class="smic-container">
        <h5>Discover more on Sustainability</h5>
        <div class="row">
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-framework-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainability Framework</p>
              <a href="framework.html" class="link"></a>
            </div>
          </div>
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-workforce-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainability Workplace</p>
              <a href="hr-performance.html" class="link"></a>
            </div>
          </div>
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-communities-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainable Communities</p>
              <a href="communities.html" class="link"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- footer -->
  <footer class="smic-footer">
    <div class="smic-footer-top">
      <div class="smic-overlay"></div>
      <div class="ar-download-container">
        <img class="btt" src="assets/img/back-to-top.png" alt="Back to Top">
        <h2 class="smic-title-white">Annual Report</h2>
        <div class="ar-download-button">
          <a href="#" class="ar-download-button-link" download="">
            <img src="assets/img/ar-download-icon.png" alt="Download Annual Report"> Download
          </a>
        </div>
      </div>
    </div>
    <div class="smic-footer-bottom">
      <div class="smic-footer-bottom-container">
        <div class="smic-fb-left">
          <img src="https://www.sminvestments.com/sites/all/themes/smic/images/smic-logo-white.png" alt="SMIC Logo">

          <section id="block-block-1" class="block block-block clearfix">
            <p style="color:white;">SM is the leading Philippine company that is invested in market-leading businesses in retail, banking and property.
              It also invests in ventures that can capture the high growth opportunities in the emerging Philippine economy.</p>
          </section>
        </div>

        <div class="smic-fb-right">
          <div class="smic-fb-navlink">
            <ul class="menu">
              <li class="first leaf">
                <a href="/company/corporate-profile">Company</a>
              </li>
              <li class="leaf">
                <a href="/investments/our-investments">Investments</a>
              </li>
              <li class="leaf">
                <a href="/investor-relations">Investor Relations</a>
              </li>
              <li class="leaf">
                <a href="/governance">Governance</a>
              </li>
              <li class="leaf">
                <a href="/sustainability/road-sustainability">Sustainability</a>
              </li>
              <li class="leaf">
                <a href="/media">Media</a>
              </li>
              <li class="leaf">
                <a href="/careers">Careers</a>
              </li>
              <li class="leaf">
                <a href="/privacy-notice">Privacy Notice</a>
              </li>
              <li class="last leaf">
                <a href="/contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="smic-footer-contact">
        <div class="smic-fc-content">
          <img alt="Location" src="assets/img/smic-location.png">
          <p>10th Floor, One E-Com Center Harbor Drive
            <br> Mall of Asia Complex Pasay City 1300
            <br> Philippines
          </p>
        </div>
        <div class="smic-fc-content">
          <img alt="Phone" src="assets/img/smic-phone.png">
          <a href="tel:028570100" target="_blank">(02) 857-0100</a>
        </div>
        <div class="smic-fc-content">
          <img alt="Email" src="assets/img/smic-mail.png">
          <a href="mailto:info@sminvestments.com" target="_blank">smic.ir@sminvestments.com</a>
        </div>
      </div>
      <div class="smic-footer-social">
        <div class="smic-copyright">
          <p>© SM Investments Corporation 2018</p>
        </div>
        <div class="smic-socialmedia" style="display: inline-flex;">
          <a href="https://www.facebook.com/sminvestments.ir/" target="_blank">
            <img alt="Facebook" src="assets/img/smic-facebook.png">
          </a>
          <a href="https://twitter.com/SM_INVESTMENTS" target="_blank">
            <img alt="Twitter" src="assets/img/smic-twitter.png">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- js -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dist/js/wow.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>