<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.ico">
  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dist/css/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Sustainability Stories</title>
</head>

<body class="page-node-sustainable-stories">
  <header class="smic-header">
    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#">
        <img src="assets/img/smic-logo.png" alt="SMIC Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#smicCollapse" aria-controls="smicCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="smicCollapse">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Company
            </a>
            <div class="dropdown-menu" aria-labelledby="company">
              <a class="dropdown-item" href="#">Corporate Profile</a>
              <a class="dropdown-item" href="#">Our History</a>
              <a class="dropdown-item" href="#">Vision and Mission</a>
              <a class="dropdown-item" href="#">Board of Directors</a>
              <a class="dropdown-item" href="#">Awards and Citations</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="investments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Investments
            </a>
            <div class="dropdown-menu" aria-labelledby="investments">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Retail</a>
              <a class="dropdown-item" href="#">Property</a>
              <a class="dropdown-item" href="#">Banks</a>
              <a class="dropdown-item" href="#">Equity Investments</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="investorRelations" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Investor Relations
            </a>
            <div class="dropdown-menu" aria-labelledby="investorRelations">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Corporate Disclosures</a>
              <a class="dropdown-item" href="#">Investor Presentations</a>
              <a class="dropdown-item" href="#">Company Releases</a>
              <a class="dropdown-item" href="#">Annual Reports</a>
              <a class="dropdown-item" href="#">Financial Reports</a>
              <a class="dropdown-item" href="#">Speeches</a>
              <a class="dropdown-item" href="#">Stock Information</a>
              <a class="dropdown-item" href="#">Investor FAQs</a>
              <a class="dropdown-item" href="#">IR Videos</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="governance" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Governance
            </a>
            <div class="dropdown-menu" aria-labelledby="governance">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Annual Corporate Governance Report</a>
              <a class="dropdown-item" href="#">ASEAN Corporate Governance Scorecard</a>
              <a class="dropdown-item" href="#">Corporate Governance Policies</a>
              <a class="dropdown-item" href="#">Board & Management</a>
              <a class="dropdown-item" href="#">Disclosure & Transparency</a>
              <a class="dropdown-item" href="#">Enterprise Risk Management</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="sustainability" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sustainability
            </a>
            <div class="dropdown-menu" aria-labelledby="sustainability">
              <a class="dropdown-item" href="#">Road to Sustainbility</a>
              <a class="dropdown-item" href="#">Economic Impact</a>
              <a class="dropdown-item" href="#">Sustainable Workplace</a>
              <a class="dropdown-item" href="#">Sustainable Communities</a>
              <a class="dropdown-item" href="#">Environmental Sustainability</a>
              <a class="dropdown-item" href="#">Sustainability Stories</a>
              <a class="dropdown-item" href="#">Sustainable Report</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Media
            </a>
          </li>
          <li class="nav-item">
            <form action="#">
              <input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2"
                name="search_block_form" value="" size="15" maxlength="128">
              <button type="submit"></button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div id="smic-caorusel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('assets/img/stories/Stories Banner.jpg')">
          <div class="overlay"></div>
          <div class="carousel-caption d-none d-md-block">
            <h2>Sustainability Stories</h2>
            <p>As the SM group aligns with the new SDGs and challenges, it continues to embrace sustainability and works for a better tomorrow
            for all its stakeholders.</p>
          </div>
        </div>
      </div>
      <a href="#pathToSg" class="arrow-down"></a>
    </div>
    <div class="sidebar-nav">
      <ul>
        <li>
          <a href="index.html">Path to Sustainability</a>
        </li>
        <li>
          <a href="framework.html">Sustainability Framework</a>
        </li>
        <li>
          <a href="economic-impact.html">Economic Impact</a>
        </li>
        <li>
          <a href="hr-performance.html">Sustainable Workplace</a>
        </li>
        <li>
          <a href="communities.html">Sustainable Communities</a>
        </li>
        <li>
          <a href="environmental.html">Environmental Impact</a>
        </li>
        <li class="active">
          <a href="#">Sustainability Stories</a>
        </li>
        <li>
          <a href="reports.html">Sustainability Report</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="main-content">
    <section id="sustainableStories" class="sustainable-stories smic-wrapper">

      <div class="smic-container">

        <div class="story-inside-container row">
          <div class="inside-content col-md-9">
            <h2>Partners in Farming Hope</h2>

            <div class="inside-content-bottom">
              <p>Date</p>
              <div class="social_media_button">
                <a href="">
                  <img src="assets/img/fb.png">
                </a>
                <a href="">
                  <img src="assets/img/tw.png">
                </a>
              </div>
            </div>

            <div class="stories-main-content">
              <p>SM Foundation’s Kabalikat sa Kabuhayan (KSK) Farmers’ Training Program is gaining a groundswell with government as it capped two batches in San Fernando, Pampanga and Dinalupihan, Bataan in April. The Foundation worked with the local government units, Department of Agriculture (DA), Department of Social Welfare and Development (DSWD), and Department of Trade and Industry (DTI). </p>
              <p>BDO Foundation, together with BDO Unibank rural subsidiary, One Network Bank, also participated in KSK to impart financial skills that would help the farmers with their business plans. The KSK trainees were taught how to manage their finances, including how to earn more, how to save, and how to budget their money to grow their livelihood.</p>
              <p>The Batch 157 Harvest Festival in Barangay Payangan, Dinalupihan in Bataan saw a full-court of government agencies now participating in SM Foundation’s KSK, together with the active local government headed by the dynamic Mayor Gila Garcia, who is steering the province into her vision of a modern agropolis by 2022.</p>
              <p>DSWD selected 43 beneficiaries of its 4Ps to join KSK. Director Gemma B. Gabuya of DSWD Field Office attended the harvest festival and was delighted to see how everyone's efforts paid off. “Congratulations sa napakasaya at napaka-successful na kwento ng karanasan na ito sa ating buhay. Mahalaga na makita natin ang pagbabago sa ating sarili at magkaroon ng pagbabago sa pananaw ng ating mga sarili, na kayang-kaya nating harapin ang mga hamon ng buhay," she said.</p>
              <p>The Department of Trade and Industry is assisting the farmers in marketing their produce by empowering them and bridging them to the food chain. According to DTI Provincial Director Nelin Cabahug, a program such as KSK supports inclusive growth for the country by involving all sectors, the indigenous peoples especially, in development efforts through productive projects like high value crop farming.</p>
              <p>The participants were also taught business planning and project proposal writing by the Sustainable the Livelihood Program (SLP) Implementing Project Development Officer Ms. Khristine Fernandez and with DTI. </p>
              <p>“Hindi ito ang pagtatapos kundi simula pa lamang ng pag-abot ng pangarap ng mga pamilya,” Mayor Garcia declared as she expressed her gratitude to SM Foundation for giving their constituents the opportunity to fulfill their dreams. She committed to provide each of the “production groups” with a capital of P100,000 to ensure the sustainability of the projects, as she prodded them to bring pride to Dinalupihan in their quest to become a modern agropolis.</p>
              <p>KSK Batch 157 is composed of 216 new and long-time farmers, beneficiaries of 4Ps and tribal Aetas from 20 barangays in Dinalupihan. From January 26, they attended the hands-on training every Friday for 12 weeks.</p>
              <p>The Aetas used to plant rootcrops and vegetables only during rainy season as water is very scarce in the highlands. The greenhouse farming technology will help them plant even during the dry season. After the KSK training, they proudly announced their plans to plant the same high-value crops within their respective upland barangays and teach their neighbors their newly-acquired skills on what and how to farm year-round.</p>
              <p>Barangay Bayan-bayanan Chieftain Reggie Paule, 43 years old with six kids, had been farming all his life following his father’s
                footsteps. He has 24 members in their association, who are all upland farmers. He said he is happy to obtain more knowledge
                in modern farming. </p>
              <p>Paule, together with Maritess Sarte, Rosa David and Sam Panganiban, voiced their disdain for begging by their peers. They
                said they have lots of upland ancestral lands to till and would rather work than beg.</p>
                <p>“Dati rati, kumukuha ang traders ng kamote, sitao, papaya at gabi sa amin. Ang baba ng kita namin, napupunta lang sa pamasahe ng tricycle. Kahit ganun, hindi kami nagpapalimos,” said Sarte, who has been planting for more than 10 years. “Sa KSK, natutunan namin ang organic farming at paano mag fertilize nang tama. Dati, basta nagtanim ako, hinahayaan ko na lang sa ulan. Ngayon, mas alam ko na paano mag-alaga ng pananim,”she added.</p>
                <p>David, 70 years old and a beneficiary of the government’s 4Ps, disclosed competition was high -- they all sold at the same time in the same market, hence, many of them had a hard time finding buyers for their produce and had to return home with no revenues. “Sayang ang pagod namin,” she admitted. She is hopeful that with the help of Mayor Garcia and the SM Group, they will have additional market for their produce. 
                </p>
                <p>One of their group mates, Roman Perez, has been seeking the help of the Department of Agriculture for 10 years to teach him other technologies to use in his eight hectare farm. He used to plant cassava and papaya only during the rainy season. Grateful to be part of KSK, he said, “I wanted to learn more skills and plant in the uplands. Kasi wala kaming tubig kung hindi ulan. Mabuti ngayon sinali ako sa KSK ng SM Foundation. Now I know we can plant even without the rains.” </p>
                <p>Merly Gonzales, 62 years old, has been farming since 1987. She is the breadwinner in their family as her husband is sick. Though diagnosed with thyroid cancer in 2014, she said her illness never stopped her from doing what she loves. “Prayer, gratitude and farming, masaya na ako,” she revealed. Used to planting mangoes, she was glad to learn how to plant watermelon, melon, eggplant, okra and other crops. Moreover, she was pleased to learn new techniques using readily available materials, claiming “Dito ko lang natutunan gamitin ang mga dahon. Na-realize ko na nasa paligid lang pala ang mga kailangan ko.” </p>
                <p>The participants enjoyed harvesting their crops, which they used as ingredients in the cooking contest featuring their original recipes. The remaining produce were sold.</p>
                <p>Other memorable highlights of the day included the boodle fight and intermission numbers from the various groups, including a tribal dance from the Aetas.</p>
                <p>In the next harvest season, produce would be sold by their association to sell to the local market and to the bulk suppliers of the SM Group who will put up a Buyer’s Station in markets during their harvest season. </p>
                <p>Amidst the scorching heat during the harvest festival was the robust fervor of the newly-trained farmers and their supporters in government and the SM Group.</p>
            </div>

          </div>
          <div class="inside-other-stories col-md-3">
            <h2>Other Stories</h2>
            <div class="other-stories-content">

              <div class="other-stories-item">
                <a href="story1.html">Country's first Barangay Behavioral Health Unit at Lahug Wellness Center</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story3.html">Providing Better Opportunities for Scholars</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story4.html">SM Foundation builds more classrooms in Tuguegarao</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story5.html">Sowing seeds of Hope in Marawi</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story6.html">Taking care of employees and the community</a>
                <p>Date</p>
              </div>


            </div>
            <div class="backbtn">
              <a href="stories.html" class="other-stories-back">
                Back
              </a>
            </div>
          </div>
        </div>

      </div>

    </section>
    <section id="sustainability" class="smic-wrapper cards-stack">
      <div class="smic-container">
        <h5>Discover more on Sustainability</h5>
        <div class="row">
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-framework-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainability Framework</p>
              <a href="framework.html" class="link"></a>
            </div>
          </div>
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-workforce-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainability Workplace</p>
              <a href="hr-performance.html" class="link"></a>
            </div>
          </div>
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-communities-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainable Communities</p>
              <a href="communities.html" class="link"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- footer -->
  <footer class="smic-footer">
    <div class="smic-footer-top">
      <div class="smic-overlay"></div>
      <div class="ar-download-container">
        <img class="btt" src="assets/img/back-to-top.png" alt="Back to Top">
        <h2 class="smic-title-white">Annual Report</h2>
        <div class="ar-download-button">
          <a href="#" class="ar-download-button-link" download="">
            <img src="assets/img/ar-download-icon.png" alt="Download Annual Report"> Download
          </a>
        </div>
      </div>
    </div>
    <div class="smic-footer-bottom">
      <div class="smic-footer-bottom-container">
        <div class="smic-fb-left">
          <img src="https://www.sminvestments.com/sites/all/themes/smic/images/smic-logo-white.png" alt="SMIC Logo">

          <section id="block-block-1" class="block block-block clearfix">
            <p style="color:white;">SM is the leading Philippine company that is invested in market-leading businesses in retail, banking and property.
              It also invests in ventures that can capture the high growth opportunities in the emerging Philippine economy.</p>
          </section>
        </div>

        <div class="smic-fb-right">
          <div class="smic-fb-navlink">
            <ul class="menu">
              <li class="first leaf">
                <a href="/company/corporate-profile">Company</a>
              </li>
              <li class="leaf">
                <a href="/investments/our-investments">Investments</a>
              </li>
              <li class="leaf">
                <a href="/investor-relations">Investor Relations</a>
              </li>
              <li class="leaf">
                <a href="/governance">Governance</a>
              </li>
              <li class="leaf">
                <a href="/sustainability/road-sustainability">Sustainability</a>
              </li>
              <li class="leaf">
                <a href="/media">Media</a>
              </li>
              <li class="leaf">
                <a href="/careers">Careers</a>
              </li>
              <li class="leaf">
                <a href="/privacy-notice">Privacy Notice</a>
              </li>
              <li class="last leaf">
                <a href="/contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="smic-footer-contact">
        <div class="smic-fc-content">
          <img alt="Location" src="assets/img/smic-location.png">
          <p>10th Floor, One E-Com Center Harbor Drive
            <br> Mall of Asia Complex Pasay City 1300
            <br> Philippines
          </p>
        </div>
        <div class="smic-fc-content">
          <img alt="Phone" src="assets/img/smic-phone.png">
          <a href="tel:028570100" target="_blank">(02) 857-0100</a>
        </div>
        <div class="smic-fc-content">
          <img alt="Email" src="assets/img/smic-mail.png">
          <a href="mailto:info@sminvestments.com" target="_blank">smic.ir@sminvestments.com</a>
        </div>
      </div>
      <div class="smic-footer-social">
        <div class="smic-copyright">
          <p>© SM Investments Corporation 2018</p>
        </div>
        <div class="smic-socialmedia" style="display: inline-flex;">
          <a href="https://www.facebook.com/sminvestments.ir/" target="_blank">
            <img alt="Facebook" src="assets/img/smic-facebook.png">
          </a>
          <a href="https://twitter.com/SM_INVESTMENTS" target="_blank">
            <img alt="Twitter" src="assets/img/smic-twitter.png">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- js -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dist/js/wow.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>