<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.ico">
  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dist/css/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Sustainability Stories</title>
</head>

<body class="page-node-sustainable-stories">
  <header class="smic-header">
    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#">
        <img src="assets/img/smic-logo.png" alt="SMIC Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#smicCollapse" aria-controls="smicCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="smicCollapse">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Company
            </a>
            <div class="dropdown-menu" aria-labelledby="company">
              <a class="dropdown-item" href="#">Corporate Profile</a>
              <a class="dropdown-item" href="#">Our History</a>
              <a class="dropdown-item" href="#">Vision and Mission</a>
              <a class="dropdown-item" href="#">Board of Directors</a>
              <a class="dropdown-item" href="#">Awards and Citations</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="investments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Investments
            </a>
            <div class="dropdown-menu" aria-labelledby="investments">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Retail</a>
              <a class="dropdown-item" href="#">Property</a>
              <a class="dropdown-item" href="#">Banks</a>
              <a class="dropdown-item" href="#">Equity Investments</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="investorRelations" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Investor Relations
            </a>
            <div class="dropdown-menu" aria-labelledby="investorRelations">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Corporate Disclosures</a>
              <a class="dropdown-item" href="#">Investor Presentations</a>
              <a class="dropdown-item" href="#">Company Releases</a>
              <a class="dropdown-item" href="#">Annual Reports</a>
              <a class="dropdown-item" href="#">Financial Reports</a>
              <a class="dropdown-item" href="#">Speeches</a>
              <a class="dropdown-item" href="#">Stock Information</a>
              <a class="dropdown-item" href="#">Investor FAQs</a>
              <a class="dropdown-item" href="#">IR Videos</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="governance" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Governance
            </a>
            <div class="dropdown-menu" aria-labelledby="governance">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Annual Corporate Governance Report</a>
              <a class="dropdown-item" href="#">ASEAN Corporate Governance Scorecard</a>
              <a class="dropdown-item" href="#">Corporate Governance Policies</a>
              <a class="dropdown-item" href="#">Board & Management</a>
              <a class="dropdown-item" href="#">Disclosure & Transparency</a>
              <a class="dropdown-item" href="#">Enterprise Risk Management</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="sustainability" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sustainability
            </a>
            <div class="dropdown-menu" aria-labelledby="sustainability">
              <a class="dropdown-item" href="#">Road to Sustainbility</a>
              <a class="dropdown-item" href="#">Economic Impact</a>
              <a class="dropdown-item" href="#">Sustainable Workplace</a>
              <a class="dropdown-item" href="#">Sustainable Communities</a>
              <a class="dropdown-item" href="#">Environmental Sustainability</a>
              <a class="dropdown-item" href="#">Sustainability Stories</a>
              <a class="dropdown-item" href="#">Sustainable Report</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Media
            </a>
          </li>
          <li class="nav-item">
            <form action="#">
              <input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2"
                name="search_block_form" value="" size="15" maxlength="128">
              <button type="submit"></button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div id="smic-caorusel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('assets/img/stories/Stories Banner.jpg')">
          <div class="overlay"></div>
          <div class="carousel-caption d-none d-md-block">
            <h2>Sustainability Stories</h2>
              <p>As the SM group aligns with the new SDGs and challenges, it continues to embrace sustainability and works for a better tomorrow
              for all its stakeholders.</p>
          </div>
        </div>
      </div>
      <a href="#pathToSg" class="arrow-down"></a>
    </div>
    <div class="sidebar-nav">
      <ul>
        <li>
          <a href="index.html">Path to Sustainability</a>
        </li>
        <li>
          <a href="framework.html">Sustainability Framework</a>
        </li>
        <li>
          <a href="economic-impact.html">Economic Impact</a>
        </li>
        <li>
          <a href="hr-performance.html">Sustainable Workplace</a>
        </li>
        <li>
          <a href="communities.html">Sustainable Communities</a>
        </li>
        <li>
          <a href="environmental.html">Environmental Impact</a>
        </li>
        <li class="active">
          <a href="#">Sustainability Stories</a>
        </li>
        <li>
          <a href="reports.html">Sustainability Report</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="main-content">
    <section id="sustainableStories" class="sustainable-stories smic-wrapper">

      <div class="smic-container">

        <div class="story-inside-container row">
          <div class="inside-content col-md-9">
            <h2>Providing better opportunities for scholars</h2>

            <div class="inside-content-bottom">
              <p>Date</p>
              <div class="social_media_button">
                <a href="">
                  <img src="assets/img/fb.png">
                </a>
                <a href="">
                  <img src="assets/img/tw.png">
                </a>
              </div>
            </div>

            <div class="stories-main-content">
              <p>The incoming college freshmen who qualified for SM Foundation’s scholarship program now have a greater chance to fulfill
                their aspirations for better opportunities. </p>
              <p>Without the scholarship grant, they could have very little, if any, chance to obtain a college degree—their stepping stone to good jobs,  higher wages and improved quality of life for them and their loved ones. Most come from families that barely have the means to make ends meet. The new scholars were relieved of being a burden to their parents and depriving their siblings of the benefits of finishing primary education.</p>
              <p>The coming school year is unique as colleges and universities welcome the first batch of Grade 12 graduates.  Five hundred new SM scholars for the school year 2018-2019 have signed their memorandum of agreement to the program simultaneously throughout the country.</p>
              <p>The new scholars from Metro Manila, Cavite, Laguna, Rizal & Bulacan gathered at SMX Convention Center in Mall of Asia. The signing of agreements was witnessed by Mrs. Felicidad Sy, matriarch of the SM Group, and son, Harley, Executive Director of SM Investments Corporation (SMIC), together with SMIC Chairman and SMFI President Jose Sio,  SMIC Head of Corporate Affairs and SMFI  Trustee Chito Macapagal, and SMFI Executive  Director for Education Linda Atayde.</p>
              <p>Scholars from other provinces, meanwhile, were welcomed by mall executives in different branches nationwide.</p>
              <p>The scholarship, covering full tuition plus allowances, also comes with other benefits (like free movies, personality development seminars, religious retreats, Christmas parties and other fun-filled activities) to develop the social skills of the scholars and make them more well-rounded. If he/she so desires, a scholar can also work at an SM store during semestral breaks to augment his/her allowances. </p>
              <p>When they complete their college education, scholars get to  participate in an exclusive job fair by the SM  Group. They are not, however, bound to  work in any SM Group company but are only  required to pay it forward by being productive  and viable citizens to their country and their families.</p>
              <p>Arwin Stephen Samonte Lalim, son of a driver from Marikina, will enroll at Polytechnic University of the Philippines (PUP) for a degree in Accountancy.  “I must study hard so I can help my two younger siblings go to school. Ano na lang ang saya at ginhawa maibibigay ko sa mga magulang kung makatapos ako ng pag-aaral? Salamat sa Panginoon at sa SM sa malaking biyayang ito!” he exclaimed.</p>
              <p>Kit Adrian Marrin came to the awarding with his father, an air-con technician, who encouraged him to pursue an Electrical Engineering course  in Technological University of the Philippines (TUP) after his graduation from the Malabon  National High School. He would not have gone to college if he did not qualify for this grant and gratefully said, “I must give  back to SM the greatest & the best graduation  gift I have ever received as soon as I finish my  studies”.</p>
              <p>Ashley Khay Hanapin graduated Valedictorian at the Amazing Grace School and went to senior high of the University of Perpetual Help in Laguna. She qualified as an SM scholar to take up BS Accountancy at the PUP in Sta Mesa. Her father earns a living as a barber while her mom is a casual teacher aide. Ashley says she is determined to finish college so she can help her parents, sharing “Makabawi man lamang ako sa hirap nila at makabawi ako sa SM sa binigay nitong oportunidad sa isang estudyanteng tulad ko.”</p>
              <p>Chenalyn Rioveros, from Bacoor, Cavite, is 17 years old and a graduate of Gov. Juanito Reyes  Remulla Senior High School. She will pursue college in San Sebastian College in Cavite City, which is  near her residence, to save on transportation  expenses & so she can still help out her carpenter father, Noel & her mother Emelita who runs a  small carinderia at home. “Ma’am, ipaabot naman  po ninyo kay Tatang Sy ay Nanang Sy ang lubos kong pasasalamat sa binigay na scholarship  ninyo sa anak ko”, said Mang Noel. “Balang  araw, masusuklian ko rin sa SM ang kabaitan  ninyo,” added Chenalyn.</p>
              <p>SM scholar-graduates Christian Acosta and Katherine Velasquez shared their experiences as SM scholars and how the scholarships changed their lives.</p>
              <p>Katherine, who recently ranked top 7 in the Electronics Engineering board exams, motivated the new scholars by saying they should never give up. She shared her personal mantra – SPF, which stands for Scholarship, Prayer and Failures. She explained that to succeed, they should value their scholarship, their faith, and how they rise up from failures.</p>
            </div>

          </div>
          <div class="inside-other-stories col-md-3">
            <h2>Other Stories</h2>
            <div class="other-stories-content">

              <div class="other-stories-item">
                <a href="story1.html">Country's first Barangay Behavioral Health Unit at Lahug Wellness Center</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story2.html">Partners in Farming Home</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story4.html">SM Foundation builds more classrooms in Tuguegarao</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story5.html">Sowing seeds of Hope in Marawi</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story6.html">Taking care of employees and the community</a>
                <p>Date</p>
              </div>


            </div>
            <div class="backbtn">
              <a href="stories.html" class="other-stories-back">
                Back
              </a>
            </div>
          </div>
        </div>

      </div>

    </section>
    <section id="sustainability" class="smic-wrapper cards-stack">
      <div class="smic-container">
        <h5>Discover more on Sustainability</h5>
        <div class="row">
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-framework-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainability Framework</p>
              <a href="framework.html" class="link"></a>
            </div>
          </div>
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-workforce-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainability Workplace</p>
              <a href="hr-performance.html" class="link"></a>
            </div>
          </div>
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-communities-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainable Communities</p>
              <a href="communities.html" class="link"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- footer -->
  <footer class="smic-footer">
    <div class="smic-footer-top">
      <div class="smic-overlay"></div>
      <div class="ar-download-container">
        <img class="btt" src="assets/img/back-to-top.png" alt="Back to Top">
        <h2 class="smic-title-white">Annual Report</h2>
        <div class="ar-download-button">
          <a href="#" class="ar-download-button-link" download="">
            <img src="assets/img/ar-download-icon.png" alt="Download Annual Report"> Download
          </a>
        </div>
      </div>
    </div>
    <div class="smic-footer-bottom">
      <div class="smic-footer-bottom-container">
        <div class="smic-fb-left">
          <img src="https://www.sminvestments.com/sites/all/themes/smic/images/smic-logo-white.png" alt="SMIC Logo">

          <section id="block-block-1" class="block block-block clearfix">
            <p style="color:white;">SM is the leading Philippine company that is invested in market-leading businesses in retail, banking and property.
              It also invests in ventures that can capture the high growth opportunities in the emerging Philippine economy.</p>
          </section>
        </div>

        <div class="smic-fb-right">
          <div class="smic-fb-navlink">
            <ul class="menu">
              <li class="first leaf">
                <a href="/company/corporate-profile">Company</a>
              </li>
              <li class="leaf">
                <a href="/investments/our-investments">Investments</a>
              </li>
              <li class="leaf">
                <a href="/investor-relations">Investor Relations</a>
              </li>
              <li class="leaf">
                <a href="/governance">Governance</a>
              </li>
              <li class="leaf">
                <a href="/sustainability/road-sustainability">Sustainability</a>
              </li>
              <li class="leaf">
                <a href="/media">Media</a>
              </li>
              <li class="leaf">
                <a href="/careers">Careers</a>
              </li>
              <li class="leaf">
                <a href="/privacy-notice">Privacy Notice</a>
              </li>
              <li class="last leaf">
                <a href="/contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="smic-footer-contact">
        <div class="smic-fc-content">
          <img alt="Location" src="assets/img/smic-location.png">
          <p>10th Floor, One E-Com Center Harbor Drive
            <br> Mall of Asia Complex Pasay City 1300
            <br> Philippines
          </p>
        </div>
        <div class="smic-fc-content">
          <img alt="Phone" src="assets/img/smic-phone.png">
          <a href="tel:028570100" target="_blank">(02) 857-0100</a>
        </div>
        <div class="smic-fc-content">
          <img alt="Email" src="assets/img/smic-mail.png">
          <a href="mailto:info@sminvestments.com" target="_blank">smic.ir@sminvestments.com</a>
        </div>
      </div>
      <div class="smic-footer-social">
        <div class="smic-copyright">
          <p>© SM Investments Corporation 2018</p>
        </div>
        <div class="smic-socialmedia" style="display: inline-flex;">
          <a href="https://www.facebook.com/sminvestments.ir/" target="_blank">
            <img alt="Facebook" src="assets/img/smic-facebook.png">
          </a>
          <a href="https://twitter.com/SM_INVESTMENTS" target="_blank">
            <img alt="Twitter" src="assets/img/smic-twitter.png">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- js -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dist/js/wow.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>