<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.ico">
  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dist/css/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Sustainability Stories</title>
</head>

<body class="page-node-sustainable-stories">
  <header class="smic-header">
    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#">
        <img src="assets/img/smic-logo.png" alt="SMIC Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#smicCollapse" aria-controls="smicCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="smicCollapse">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="company" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Company
            </a>
            <div class="dropdown-menu" aria-labelledby="company">
              <a class="dropdown-item" href="#">Corporate Profile</a>
              <a class="dropdown-item" href="#">Our History</a>
              <a class="dropdown-item" href="#">Vision and Mission</a>
              <a class="dropdown-item" href="#">Board of Directors</a>
              <a class="dropdown-item" href="#">Awards and Citations</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="investments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Investments
            </a>
            <div class="dropdown-menu" aria-labelledby="investments">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Retail</a>
              <a class="dropdown-item" href="#">Property</a>
              <a class="dropdown-item" href="#">Banks</a>
              <a class="dropdown-item" href="#">Equity Investments</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="investorRelations" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Investor Relations
            </a>
            <div class="dropdown-menu" aria-labelledby="investorRelations">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Corporate Disclosures</a>
              <a class="dropdown-item" href="#">Investor Presentations</a>
              <a class="dropdown-item" href="#">Company Releases</a>
              <a class="dropdown-item" href="#">Annual Reports</a>
              <a class="dropdown-item" href="#">Financial Reports</a>
              <a class="dropdown-item" href="#">Speeches</a>
              <a class="dropdown-item" href="#">Stock Information</a>
              <a class="dropdown-item" href="#">Investor FAQs</a>
              <a class="dropdown-item" href="#">IR Videos</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="governance" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Governance
            </a>
            <div class="dropdown-menu" aria-labelledby="governance">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Annual Corporate Governance Report</a>
              <a class="dropdown-item" href="#">ASEAN Corporate Governance Scorecard</a>
              <a class="dropdown-item" href="#">Corporate Governance Policies</a>
              <a class="dropdown-item" href="#">Board & Management</a>
              <a class="dropdown-item" href="#">Disclosure & Transparency</a>
              <a class="dropdown-item" href="#">Enterprise Risk Management</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="sustainability" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sustainability
            </a>
            <div class="dropdown-menu" aria-labelledby="sustainability">
              <a class="dropdown-item" href="#">Road to Sustainbility</a>
              <a class="dropdown-item" href="#">Economic Impact</a>
              <a class="dropdown-item" href="#">Sustainable Workplace</a>
              <a class="dropdown-item" href="#">Sustainable Communities</a>
              <a class="dropdown-item" href="#">Environmental Sustainability</a>
              <a class="dropdown-item" href="#">Sustainability Stories</a>
              <a class="dropdown-item" href="#">Sustainable Report</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Media
            </a>
          </li>
          <li class="nav-item">
            <form action="#">
              <input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2"
                name="search_block_form" value="" size="15" maxlength="128">
              <button type="submit"></button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div id="smic-caorusel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('assets/img/stories/Stories Banner.jpg')">
          <div class="overlay"></div>
          <div class="carousel-caption d-none d-md-block">
            <h2>Sustainability Stories</h2>
            <p>As the SM group aligns with the new SDGs and challenges, it continues to embrace sustainability and works for a better tomorrow
              for all its stakeholders.</p>
          </div>
        </div>
      </div>
      <a href="#pathToSg" class="arrow-down"></a>
    </div>
    <div class="sidebar-nav">
      <ul>
        <li>
          <a href="index.html">Path to Sustainability</a>
        </li>
        <li>
          <a href="framework.html">Sustainability Framework</a>
        </li>
        <li>
          <a href="economic-impact.html">Economic Impact</a>
        </li>
        <li>
          <a href="hr-performance.html">Sustainable Workplace</a>
        </li>
        <li>
          <a href="communities.html">Sustainable Communities</a>
        </li>
        <li>
          <a href="environmental.html">Environmental Impact</a>
        </li>
        <li class="active">
          <a href="#">Sustainability Stories</a>
        </li>
        <li>
          <a href="reports.html">Sustainability Report</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="main-content">
    <section id="sustainableStories" class="sustainable-stories smic-wrapper">

      <div class="smic-container">

        <div class="story-inside-container row">
          <div class="inside-content col-md-9">
            <h2>SM Foundation builds more classrooms in Tuguegarao</h2>

            <div class="inside-content-bottom">
              <p>Date</p>
              <div class="social_media_button">
                <a href="">
                  <img src="assets/img/fb.png">
                </a>
                <a href="">
                  <img src="assets/img/tw.png">
                </a>
              </div>
            </div>

            <div class="stories-main-content">
              <p>SM Foundation turned over its 88th school building in the Philippines and the second in Tuguegarao City on June 7. The two-storey, four-classroom building in Carig Elementary School is the Foundation’s second school building donated in partnership with UBS Investments Philippines.
</p>
<p>Super typhoon Lawin, the strongest that hit the country in 2016, damaged much infrastructure across Cagayan Valley. Carig
  Elementary School was the most devastated in Tuguegarao City, where two of its buildings were destroyed and all the roofs
  of the other ones were blown away. </p>
<p>During the turnover, Mayor Jefferson Soriano was grateful and inspired, saying that the SM school building will be the benchmark
  for other school buildings to be constructed in their province.</p>
<p> “Carig Elementary School is very privileged to be again a recipient of this new school building. It is indeed true that when
  God asks you to put something down, He wants you to pick up greater things. We lost a lot of resources during the onslaught
  of Typhoon Lawin, but thank God all our losses were paid back a thousand fold. The newly donated school building will serve
  as the sanctuary of knowledge that will mold students to be better citizens of today’s generation. I will see to it that
  this sanctuary will stand proud even after many years have passed as it will continue to serve the children of our future,”
  promised Emely Tango, principal of the school. </p>
<p>The first level of the new school building will be used by first grade students while fifth grade students will be using
  the second floor. The building is fully furnished with 200 armchairs (with 20 left-handed armchairs), 4 teacher’s desk
  sets, 16 wall fans, 8 blackboards, 4 wall clocks and 4 toilets. The armchairs were made by the PWDs of the Foundation of
  These-abled. SM Foundation is the only organization that donates left-handed armchairs. </p>
<p>SM Foundation has donated 88 school buildings, with a total of 280 classrooms, since its School Building Program started
  in 2002.</p>
<p>Aligned with the United Nations Sustainable Development Goal (SDG) to provide access to quality education, SM Foundation
  helps narrow the gap of the disparity between private and public education by providing fully-furnished school buildings.
  With a conducive environment for learning, including well-ventilated classrooms and washrooms with water closets, public
  school students are more able to focus on their lessons and hone their skills. The Foundation also provides college and
  technical-vocational scholarship grants to outstanding but underprivileged youth. </p>
            </div>

          </div>
          <div class="inside-other-stories col-md-3">
            <h2>Other Stories</h2>
            <div class="other-stories-content">

              <div class="other-stories-item">
                <a href="story1.html">Country's first Barangay Behavioral Health Unit at Lahug Wellness Center</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story2.html">Partners in Farming Home</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story3.html">Providing better opportunities for scholars</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story5.html">Sowing seeds of Hope in Marawi</a>
                <p>Date</p>
              </div>
              <div class="other-stories-item">
                <a href="story6.html">Taking care of employees and the community</a>
                <p>Date</p>
              </div>


            </div>
            <div class="backbtn">
              <a href="stories.html" class="other-stories-back">
                Back
              </a>
            </div>
          </div>
        </div>

      </div>

    </section>
    <section id="sustainability" class="smic-wrapper cards-stack">
      <div class="smic-container">
        <h5>Discover more on Sustainability</h5>
        <div class="row">
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-framework-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainability Framework</p>
              <a href="framework.html" class="link"></a>
            </div>
          </div>
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-workforce-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainability Workplace</p>
              <a href="hr-performance.html" class="link"></a>
            </div>
          </div>
          <div class="col-4 cards-wrapper">
            <div class="cards-image">
              <img src="assets/img/sust-communities-thumb.jpg" alt="">
              <div class="smic-overlay"></div>
            </div>
            <div class="cards-info">
              <p class="title">Sustainable Communities</p>
              <a href="communities.html" class="link"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- footer -->
  <footer class="smic-footer">
    <div class="smic-footer-top">
      <div class="smic-overlay"></div>
      <div class="ar-download-container">
        <img class="btt" src="assets/img/back-to-top.png" alt="Back to Top">
        <h2 class="smic-title-white">Annual Report</h2>
        <div class="ar-download-button">
          <a href="#" class="ar-download-button-link" download="">
            <img src="assets/img/ar-download-icon.png" alt="Download Annual Report"> Download
          </a>
        </div>
      </div>
    </div>
    <div class="smic-footer-bottom">
      <div class="smic-footer-bottom-container">
        <div class="smic-fb-left">
          <img src="https://www.sminvestments.com/sites/all/themes/smic/images/smic-logo-white.png" alt="SMIC Logo">

          <section id="block-block-1" class="block block-block clearfix">
            <p style="color:white;">SM is the leading Philippine company that is invested in market-leading businesses in retail, banking and property.
              It also invests in ventures that can capture the high growth opportunities in the emerging Philippine economy.</p>
          </section>
        </div>

        <div class="smic-fb-right">
          <div class="smic-fb-navlink">
            <ul class="menu">
              <li class="first leaf">
                <a href="/company/corporate-profile">Company</a>
              </li>
              <li class="leaf">
                <a href="/investments/our-investments">Investments</a>
              </li>
              <li class="leaf">
                <a href="/investor-relations">Investor Relations</a>
              </li>
              <li class="leaf">
                <a href="/governance">Governance</a>
              </li>
              <li class="leaf">
                <a href="/sustainability/road-sustainability">Sustainability</a>
              </li>
              <li class="leaf">
                <a href="/media">Media</a>
              </li>
              <li class="leaf">
                <a href="/careers">Careers</a>
              </li>
              <li class="leaf">
                <a href="/privacy-notice">Privacy Notice</a>
              </li>
              <li class="last leaf">
                <a href="/contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="smic-footer-contact">
        <div class="smic-fc-content">
          <img alt="Location" src="assets/img/smic-location.png">
          <p>10th Floor, One E-Com Center Harbor Drive
            <br> Mall of Asia Complex Pasay City 1300
            <br> Philippines
          </p>
        </div>
        <div class="smic-fc-content">
          <img alt="Phone" src="assets/img/smic-phone.png">
          <a href="tel:028570100" target="_blank">(02) 857-0100</a>
        </div>
        <div class="smic-fc-content">
          <img alt="Email" src="assets/img/smic-mail.png">
          <a href="mailto:info@sminvestments.com" target="_blank">smic.ir@sminvestments.com</a>
        </div>
      </div>
      <div class="smic-footer-social">
        <div class="smic-copyright">
          <p>© SM Investments Corporation 2018</p>
        </div>
        <div class="smic-socialmedia" style="display: inline-flex;">
          <a href="https://www.facebook.com/sminvestments.ir/" target="_blank">
            <img alt="Facebook" src="assets/img/smic-facebook.png">
          </a>
          <a href="https://twitter.com/SM_INVESTMENTS" target="_blank">
            <img alt="Twitter" src="assets/img/smic-twitter.png">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- js -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dist/js/wow.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>